[OPTIONS]
Compatibility=1.1 or later
Compiled file=rst.chm
Contents file=rst.hhc
Default topic=docs\rst\quickref.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 English (United States)
Title=reStructuredText
Default Font=Tahoma, 8

[FILES]
docs/rst/quickstart.html
spec/rst/alternatives.html
spec/rst/directives.html
spec/rst/interpreted.html
spec/rst/introduction.html
spec/rst/problems.html
spec/rst/reStructuredText.html
docs/config.html
docs/latex.html
docs/tools.html
COPYING.html
FAQ.html
HISTORY.html
README.html
spec/doctree.html
spec/notes.html
spec/pep-0256.html
spec/pep-0257.html
spec/pep-0258.html
spec/pep-0287.html
spec/pysource.html
spec/semantics.html
spec/transforms.html
spec/howto/i18n.html
spec/howto/rst-directives.html

[INFOTYPES]

