<document source="test data">
    <paragraph>
        Mixed anonymous and labelled auto-numbered footnotes:
    <paragraph>
        <footnote_reference auto="1" ids="id1" refid="four">
            4
         should be 4, 
        <footnote_reference auto="1" ids="id2" refid="id7">
            1
         should be 1,
        <footnote_reference auto="1" ids="id3" refid="id8">
            3
         should be 3, 
        <problematic ids="id11" refid="id10">
            [#]_
         is one too many,
        <footnote_reference auto="1" ids="id5" refid="two">
            2
         should be 2, and 
        <problematic ids="id13" refid="id12">
            [#six]_
         doesn't exist.
    <footnote auto="1" backrefs="id2" ids="id7" names="1">
        <label>
            1
        <paragraph>
            Auto-numbered footnote 1.
    <footnote auto="1" backrefs="id5" ids="two" names="two">
        <label>
            2
        <paragraph>
            Auto-numbered footnote 2.
    <footnote auto="1" backrefs="id3" ids="id8" names="3">
        <label>
            3
        <paragraph>
            Auto-numbered footnote 3.
    <footnote auto="1" backrefs="id1" ids="four" names="four">
        <label>
            4
        <paragraph>
            Auto-numbered footnote 4.
    <footnote auto="1" dupnames="five" ids="five">
        <label>
            5
        <paragraph>
            Auto-numbered footnote 5.
    <footnote auto="1" dupnames="five" ids="id9">
        <label>
            6
        <paragraph>
            Auto-numbered footnote 5 again (duplicate).
    <section classes="system-messages">
        <title>
            Docutils System Messages
        <system_message backrefs="id9" level="2" line="12" source="test data" type="WARNING">
            <paragraph>
                Duplicate explicit target name: "five".
        <system_message backrefs="id11" ids="id10" level="3" line="4" source="test data" type="ERROR">
            <paragraph>
                Too many autonumbered footnote references: only 2 corresponding footnotes available.
        <system_message backrefs="id13" ids="id12" level="3" line="5" source="test data" type="ERROR">
            <paragraph>
                Unknown target name: "six".
