[tox]
minversion = 2.0
envlist = py{39,310,311,312,313}

[testenv]
allowlist_externals =
  find
changedir = test
commands =
  find . -type f -name "*.pyc" -delete
  python alltests.py

[testenv:style]
deps =
  flake8
commands =
  flake8 {toxinidir}
