[tox]
minversion = 2.0
envlist = py{37,38,39,310}

[testenv]
whitelist_externals =
  find
commands =
  find . -type f -name "*.pyc" -delete
  python test/alltests.py

[testenv:style]
deps =
  flake8
commands =
  flake8 {toxinidir}
