<document source="test data">
    <paragraph>
        Test unexpected section titles.
    <block_quote>
        <system_message level="4" line="4" source="test data" type="SEVERE">
            <paragraph>
                Unexpected section title.
            <literal_block xml:space="preserve">
                Title
                =====
        <paragraph>
            Paragraph.
        <system_message level="4" line="9" source="test data" type="SEVERE">
            <paragraph>
                Unexpected section title.
            <literal_block xml:space="preserve">
                -----
                Title
                -----
        <paragraph>
            Paragraph.
