.. This is a simple reStructuredText file that represents what I would
.. like the output of transforming my test Python code to be

.. class:: package

=======================
Package trivial_package
=======================

.. class:: module

Module trivial_package.__init__
===============================

    .. class:: docstring

    A simple docstring.

.. class:: module

Module trivial_package.file1
============================

    .. class:: docstring

    This is the first example file. It *does* use reStructuredText.

    Attributes:

    * __docformat__ = "reST" (line 5)

    Import: os (line 7)

.. class:: class

Class trivial_package.file1.Fred
--------------------------------

:line: 9

    .. class:: docstring

    An example class - it announces each instance as it is created.

.. class:: method

Method trivial_package.file1.Fred.__init__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:line: 13
:parameters: self

.. class:: module

Module trivial_package.file2
============================

    .. class:: docstring

    This module is *not* using reStructuredText for its docstrings.

.. class:: file

File trivial_package.not_python
===============================

(Not a Python module)

.. class:: package

Package trivial_package.sub_package
===================================

.. class:: module

Module trivial_package.sub_package.__init__
-------------------------------------------

(No documentation)
