<document classes="title" names="the document title" source="test data" title="The Document Title">
    <title>
        The Document Title
    <paragraph>
        The following should become the document title, even though there is a
        paragraph here.
    <section classes="title" ids="the-document-title" names="the document title">
        <title>
            The Document Title
        <subtitle ids="a-subtitle" names="a subtitle">
            A Subtitle
        <paragraph>
            The above document titles should remain as a section in the dom.
