<document source="test data">
    <section ids="test-specifying-row-and-entry-attributes" names="test specifying row and entry attributes">
        <title>
            Test Specifying Row and Entry Attributes
        <system_message level="1" line="4" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <table>
            <tgroup cols="4">
                <colspec colwidth="11">
                <colspec colwidth="13">
                <colspec colwidth="13">
                <colspec colwidth="13">
                <thead>
                    <row>
                        <entry align="left">
                            <comment xml:space="preserve">
                        <entry align="center" morecols="1">
                            <paragraph>
                                <strong>
                                    Average
                        <entry align="center">
                            <paragraph>
                                <strong>
                                    Comment
                    <row>
                        <entry align="left">
                            <comment xml:space="preserve">
                        <entry>
                            <paragraph>
                                <strong>
                                    Height
                        <entry>
                            <paragraph>
                                <strong>
                                    Weight
                        <entry>
                <tbody>
                    <row>
                        <entry align="left">
                            <paragraph>
                                <strong>
                                    males
                        <entry align="right">
                            <paragraph>
                                11
                        <entry align="right">
                            <paragraph>
                                0.003
                        <entry align="left">
                            <paragraph>
                                stronger
                    <row>
                        <entry align="left">
                            <paragraph>
                                <strong>
                                    females
                        <entry align="right">
                            <paragraph>
                                9
                        <entry align="right">
                            <paragraph>
                                0.002
                        <entry align="left">
                            <paragraph>
                                <emphasis>
                                    smarter
        <table>
            <tgroup cols="4">
                <colspec colwidth="24">
                <colspec colwidth="12">
                <colspec colwidth="10">
                <colspec colwidth="10">
                <thead>
                    <row>
                        <entry>
                            <paragraph>
                                Header row, column 1
                        <entry>
                            <paragraph>
                                Header 2
                        <entry>
                            <paragraph>
                                Header 3
                        <entry>
                            <paragraph>
                                Header 4
                <tbody>
                    <row>
                        <entry>
                            <paragraph>
                                body row 1, column 1
                        <entry>
                            <paragraph>
                                column 2
                        <entry>
                            <paragraph>
                                column 3
                        <entry>
                            <paragraph>
                                column 4
                    <row>
                        <entry>
                            <paragraph>
                                body row 2
                        <entry morecols="2">
                            <paragraph>
                                Cells may span columns.
                    <row>
                        <entry>
                            <paragraph>
                                body row 3
                        <entry morerows="1">
                            <paragraph>
                                Cells may
                                span rows.
                        <entry morecols="1" morerows="1">
                            <bullet_list bullet="-">
                                <list_item>
                                    <paragraph>
                                        Table cells
                                <list_item>
                                    <paragraph>
                                        contain
                                <list_item>
                                    <paragraph>
                                        body elements.
                    <row>
                        <entry>
                            <paragraph>
                                body row 4
