<document source="test data">
    <section ids="a-test-for-alignment-in-simple-tables" names="a test for alignment in simple tables">
        <title>
            A Test for Alignment in Simple Tables
        <table>
            <tgroup cols="4">
                <colspec colwidth="11">
                <colspec colwidth="13">
                <colspec colwidth="13">
                <colspec colwidth="13">
                <thead>
                    <row>
                        <entry align="left">
                            <comment xml:space="preserve">
                        <entry align="center" morecols="1">
                            <paragraph>
                                <strong>
                                    Average
                        <entry align="center">
                            <paragraph>
                                <strong>
                                    Comment
                    <row>
                        <entry align="left">
                            <comment xml:space="preserve">
                        <entry align="center">
                            <paragraph>
                                <strong>
                                    Height
                        <entry align="center">
                            <paragraph>
                                <strong>
                                    Weight
                        <entry align="center">
                <tbody>
                    <row>
                        <entry align="left">
                            <paragraph>
                                <strong>
                                    males
                        <entry align="right">
                            <paragraph>
                                11
                        <entry align="right">
                            <paragraph>
                                0.003
                        <entry align="left">
                            <paragraph>
                                stronger
                    <row>
                        <entry align="left">
                            <paragraph>
                                <strong>
                                    females
                        <entry align="right">
                            <paragraph>
                                9
                        <entry align="right">
                            <paragraph>
                                0.002
                        <entry align="left">
                            <paragraph>
                                <emphasis>
                                    smarter
