<document source="test data">
    <section ids="test-disabling-alignment-in-simple-tables" names="test disabling alignment in simple tables">
        <title>
            Test Disabling Alignment in Simple Tables
        <system_message level="1" line="4" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <table>
            <tgroup cols="4">
                <colspec colwidth="11">
                <colspec colwidth="13">
                <colspec colwidth="13">
                <colspec colwidth="13">
                <thead>
                    <row>
                        <entry>
                            <comment xml:space="preserve">
                        <entry morecols="1">
                            <paragraph>
                                <strong>
                                    Average
                        <entry>
                            <paragraph>
                                <strong>
                                    Comment
                    <row>
                        <entry>
                            <comment xml:space="preserve">
                        <entry>
                            <paragraph>
                                <strong>
                                    Height
                        <entry>
                            <paragraph>
                                <strong>
                                    Weight
                        <entry>
                <tbody>
                    <row>
                        <entry>
                            <paragraph>
                                <strong>
                                    males
                        <entry>
                            <paragraph>
                                11
                        <entry>
                            <paragraph>
                                0.003
                        <entry>
                            <paragraph>
                                stronger
                    <row>
                        <entry>
                            <paragraph>
                                <strong>
                                    females
                        <entry>
                            <paragraph>
                                9
                        <entry>
                            <paragraph>
                                0.002
                        <entry>
                            <paragraph>
                                <emphasis>
                                    smarter
