<document source="autofootnote.rst">
    <substitution_definition names="nait">
        <strong>
            non-anonymous
         
        <emphasis>
            internal
         
        <literal>
            *targets
    <target ids="restructuredtext" names="restructuredtext" refuri="http://docutils.sourceforge.net/rst.html">
    <substitution_definition names="nait2">
        <target ids="yet-another" names="yet another">
            Yet another
         
        <substitution_reference refname="nait">
            nait
        , also 
        <reference name="reStructuredText" refuri="http://docutils.sourceforge.net/rst.html">
            reStructuredText
        , 
        <reference name="nait" refid="nait">
            nait
        ,
        <footnote_reference auto="1" ids="id1" refid="id2">
            1
    <section ids="direct-target-tests" names="direct target tests">
        <title>
            Direct Target Tests
        <target refid="nait">
        <section ids="non-anonymous-target-tests nait" names="non-anonymous target tests nait">
            <title>
                Non-Anonymous Target Tests
            <paragraph>
                <target ids="substitution-definition" names="substitution definition">
                    Substitution definition
                 tests are here:
            <paragraph>
                Example: 
                <substitution_reference refname="nait2">
                    nait2
                 is a substitution and 
                <reference refid="nait">
                    <substitution_reference refname="nait">
                        nait
                  is a pointer.
            <footnote auto="1" backrefs="id1" ids="id2" names="1">
                <label>
                    1
                <paragraph>
                    footnote 1
            <footnote auto="1" ids="id3" names="2">
                <label>
                    2
                <paragraph>
                    footnote 2
