<document source="defotherlist.rst">
    <definition_list>
        <definition_list_item>
            <term>
                Definition
            <definition>
                <paragraph>
                    list
    <bullet_list bullet="*">
        <list_item>
            <paragraph>
                Bullet
                list
    <paragraph>
        Again,
    <definition_list>
        <definition_list_item>
            <term>
                Definition
            <definition>
                <paragraph>
                    list
    <enumerated_list enumtype="arabic" prefix="" suffix=".">
        <list_item>
            <paragraph>
                Enumerated
                list
    <paragraph>
        And again,
    <definition_list>
        <definition_list_item>
            <term>
                Definition
            <definition>
                <paragraph>
                    list
    <field_list>
        <field>
            <field_name>
                field
            <field_body>
                <paragraph>
                    list
    <paragraph>
        Finally,
    <definition_list>
        <definition_list_item>
            <term>
                Definition
            <definition>
                <paragraph>
                    list
    <option_list>
        <option_list_item>
            <option_group>
                <option>
                    <option_string>
                        -option
            <description>
                <paragraph>
                    List
                    overhang
