# -*-perl-*-
{
    $PREST_DIR_FLAGS = q(-D xformoff='Decorations|Unreferenced');

    %PREST_FILE_FLAGS =
	(autofootnote => q(-D xformoff='Decorations|Unreferenced|CitationReferences|DocTitle|SectionSubTitle'),
	 badinline        => q(-D nestinline),
	 fakerefinref     => q(-D xformoff='.*'),
	 litinref         => q(-D xformoff='.*'),
	 litref           => q(-D xformoff='.*'),
	 defotherlist     => q(-D xformoff='.*'),
	 tabalignmultipar => q(-D align),
	 title01	  => q(-D xformoff='.*'),
	 );
}
