<document source="fieldparas.rst">
    <docinfo>
        <field>
            <field_name>
                field name
            <field_body>
                <paragraph>
                    This is a generic bibliographic field.
        <field>
            <field_name>
                field name 2
            <field_body>
                <paragraph>
                    Generic bibliographic fields may contain multiple body elements.
                <paragraph>
                    Like this.
    <topic classes="dedication">
        <title>
            Dedication
        <paragraph>
            For Docutils users & co-developers.
    <topic classes="abstract">
        <title>
            Abstract
        <paragraph>
            This is a test document, containing at least one example of each
            reStructuredText construct.
