<document source="footnotes10.rst">
    <paragraph>
        Mixed manually-numbered, anonymous auto-numbered,
        and labelled auto-numbered footnotes:
    <paragraph>
        <footnote_reference auto="1" id="id1" refid="four">
            4
         should be 4, 
        <footnote_reference auto="1" id="id2" refid="id10">
            2
         should be 2,
        <footnote_reference id="id3" refid="id9">
            1
         is 1, 
        <footnote_reference id="id4" refid="id11">
            3
         is 3,
        <footnote_reference auto="1" id="id5" refid="id13">
            7
         should be 6, 
        <problematic id="id15" refid="id14">
            [#]_
         is one too many,
        <problematic id="id17" refid="id16">
            [#five]_
         should be 5, and 
        <problematic id="id19" refid="id18">
            [#six]_
         doesn't exist.
    <footnote backrefs="id3" id="id9" name="1">
        <label>
            1
        <paragraph>
            Manually-numbered footnote 1.
    <footnote auto="1" backrefs="id2" id="id10" name="2">
        <label>
            2
        <paragraph>
            Auto-numbered footnote 2.
    <footnote auto="1" backrefs="id1" id="four" name="four">
        <label>
            4
        <paragraph>
            Auto-numbered footnote 4.
    <footnote backrefs="id4" id="id11" name="3">
        <label>
            3
        <paragraph>
            Manually-numbered footnote 3
    <footnote auto="1" dupname="five" id="five">
        <label>
            5
        <paragraph>
            Auto-numbered footnote 5.
    <footnote auto="1" dupname="five" id="id12">
        <label>
            6
        <system_message backrefs="id12" level="2" line="14" source="footnotes10.rst" type="WARNING">
            <paragraph>
                Duplicate explicit target name: "five".
        <paragraph>
            Auto-numbered footnote 5 again (duplicate).
    <footnote auto="1" backrefs="id5" id="id13" name="7">
        <label>
            7
        <paragraph>
            Auto-numbered footnote 6.
    <section class="system-messages">
        <title>
            Docutils System Messages
        <system_message backrefs="id15" id="id14" level="3" line="4" source="footnotes10.rst" type="ERROR">
            <paragraph>
                Too many autonumbered footnote references: only 2 corresponding footnotes available.
        <system_message backrefs="id17" id="id16" level="3" line="4" source="footnotes10.rst" type="ERROR">
            <paragraph>
                Unknown target name: "five".
        <system_message backrefs="id19" id="id18" level="3" line="4" source="footnotes10.rst" type="ERROR">
            <paragraph>
                Unknown target name: "six".
