<document source="footnotes10.rst">
    <paragraph>
        Mixed manually-numbered, anonymous auto-numbered,
        and labelled auto-numbered footnotes:
    <paragraph>
        <footnote_reference auto="1" ids="id1" refid="four">
            4
         should be 4, 
        <footnote_reference auto="1" ids="id2" refid="id10">
            2
         should be 2,
        <footnote_reference ids="id3" refid="id9">
            1
         is 1, 
        <footnote_reference ids="id4" refid="id11">
            3
         is 3,
        <footnote_reference auto="1" ids="id5" refid="id13">
            7
         should be 6, 
        <problematic ids="id15" refid="id14">
            [#]_
         is one too many,
        <problematic ids="id17" refid="id16">
            [#five]_
         should be 5, and 
        <problematic ids="id19" refid="id18">
            [#six]_
         doesn't exist.
    <footnote backrefs="id3" ids="id9" names="1">
        <label>
            1
        <paragraph>
            Manually-numbered footnote 1.
    <footnote auto="1" backrefs="id2" ids="id10" names="2">
        <label>
            2
        <paragraph>
            Auto-numbered footnote 2.
    <footnote auto="1" backrefs="id1" ids="four" names="four">
        <label>
            4
        <paragraph>
            Auto-numbered footnote 4.
    <footnote backrefs="id4" ids="id11" names="3">
        <label>
            3
        <paragraph>
            Manually-numbered footnote 3
    <footnote auto="1" dupnames="five" ids="five">
        <label>
            5
        <paragraph>
            Auto-numbered footnote 5.
    <footnote auto="1" dupnames="five" ids="id12">
        <label>
            6
        <paragraph>
            Auto-numbered footnote 5 again (duplicate).
    <footnote auto="1" backrefs="id5" ids="id13" names="7">
        <label>
            7
        <paragraph>
            Auto-numbered footnote 6.
    <section classes="system-messages">
        <title>
            Docutils System Messages
        <system_message backrefs="id12" level="2" line="14" source="footnotes10.rst" type="WARNING">
            <paragraph>
                Duplicate explicit target name: "five".
        <system_message backrefs="id15" ids="id14" level="3" line="6" source="footnotes10.rst" type="ERROR">
            <paragraph>
                Too many autonumbered footnote references: only 2 corresponding footnotes available.
        <system_message backrefs="id17" ids="id16" level="3" line="7" source="footnotes10.rst" type="ERROR">
            <paragraph>
                Duplicate target name, cannot be used as a unique reference: "five".
        <system_message backrefs="id19" ids="id18" level="3" line="7" source="footnotes10.rst" type="ERROR">
            <paragraph>
                Unknown target name: "six".
