<document source="footnotesmixed.rst">
    <paragraph>
        Mixed manually-numbered, anonymous auto-numbered,
        and labelled auto-numbered footnotes:
    <paragraph>
        <footnote_reference auto="1" ids="id1" refid="four">
            4
         should be 4, 
        <footnote_reference auto="1" ids="id2" refid="id8">
            2
         should be 2,
        <footnote_reference ids="id3" refid="id7">
            1
         is 1, 
        <footnote_reference ids="id4" refid="id9">
            3
         is 3,
        <footnote_reference auto="1" ids="id5" refid="id10">
            6
         should be 6, 
        <footnote_reference auto="1" ids="id6" refid="five">
            5
         should be 5.
    <footnote backrefs="id3" ids="id7" names="1">
        <label>
            1
        <paragraph>
            Manually-numbered footnote 1.
    <footnote auto="1" backrefs="id2" ids="id8" names="2">
        <label>
            2
        <paragraph>
            Auto-numbered footnote 2.
    <footnote auto="1" backrefs="id1" ids="four" names="four">
        <label>
            4
        <paragraph>
            Auto-numbered footnote 4.
    <footnote backrefs="id4" ids="id9" names="3">
        <label>
            3
        <paragraph>
            Manually-numbered footnote 3
    <footnote auto="1" backrefs="id6" ids="five" names="five">
        <label>
            5
        <paragraph>
            Auto-numbered footnote 5.
    <footnote auto="1" backrefs="id5" ids="id10" names="6">
        <label>
            6
        <paragraph>
            Auto-numbered footnote 6.
