<document source="listinexplicit.rst">
    <footnote auto="1" ids="spec-2" names="spec-2">
        <label>
            1
        <paragraph>
            The second draft of the spec:
        <bullet_list bullet="-">
            <list_item>
                <paragraph>
                    <reference anonymous="1" name="An Introduction to reStructuredText" refuri="http://mail.python.org/pipermail/doc-sig/2001-June/001858.html">
                        An Introduction to reStructuredText
        <target anonymous="1" ids="id1" refuri="http://mail.python.org/pipermail/doc-sig/2001-June/001858.html">
