<document source="sections.rst">
    <section ids="a-section" names="a section">
        <title>
            A section
        <section ids="a-subsection" names="a subsection">
            <title>
                A subsection
            <section ids="a-subsubsection" names="a subsubsection">
                <title>
                    A subsubsection
    <section ids="another-section" names="another section">
        <title>
            Another section
        <section ids="what-level-is-this-section" names="what level is this section???">
            <title>
                What level is this section???
    <section classes="system-messages">
        <title>
            Docutils System Messages
        <system_message level="3" line="13" source="sections.rst" type="ERROR">
            <paragraph>
                Title level inconsistent:
            <literal_block xml:space="preserve">
                What level is this section???
                _____________________________
