<document source="table.rst">
    <paragraph>
        A table with extra whitespace after it.
    <table>
        <tgroup cols="3">
            <colspec colwidth="12">
            <colspec colwidth="12">
            <colspec colwidth="11">
            <thead>
                <row>
                    <entry>
                        <paragraph>
                            Header 1
                    <entry>
                        <paragraph>
                            Header 2
                    <entry>
                        <paragraph>
                            Header 3
            <tbody>
                <row>
                    <entry>
                        <paragraph>
                            body row 1
                    <entry>
                        <paragraph>
                            column 2
                    <entry>
                        <paragraph>
                            column 3
                <row>
                    <entry>
                        <paragraph>
                            body row 2
                    <entry morecols="1">
                        <paragraph>
                            Cells may span columns.
                <row>
                    <entry>
                        <paragraph>
                            body row 3
                    <entry morerows="1">
                        <paragraph>
                            Cells may
                            span rows.
                    <entry morerows="1">
                        <bullet_list bullet="-">
                            <list_item>
                                <paragraph>
                                    Cells
                            <list_item>
                                <paragraph>
                                    contain
                            <list_item>
                                <paragraph>
                                    blocks.
                <row>
                    <entry>
                        <paragraph>
                            body row 4
    <paragraph>
        A simple table with extra white space.
    <table>
        <tgroup cols="3">
            <colspec colwidth="10">
            <colspec colwidth="9">
            <colspec colwidth="11">
            <thead>
                <row>
                    <entry>
                        <paragraph>
                            Header 1
                    <entry>
                        <paragraph>
                            Header 2
                    <entry>
                        <paragraph>
                            Header 3
            <tbody>
                <row>
                    <entry>
                        <paragraph>
                            body row 1
                    <entry>
                        <paragraph>
                            column 2
                    <entry>
                        <paragraph>
                            column 3
                <row>
                    <entry>
                        <paragraph>
                            body row 2
                    <entry morecols="1">
                        <paragraph>
                            Cells may span columns
                <row>
                    <entry>
                        <paragraph>
                            body row 3
                    <entry>
                        <paragraph>
                            Cells may
                            span rows
                            (sort of)
                    <entry>
                        <bullet_list bullet="-">
                            <list_item>
                                <paragraph>
                                    Cells
                            <list_item>
                                <paragraph>
                                    contain
                            <list_item>
                                <paragraph>
                                    blocks.
