<document source="1">
    <paragraph>
        The following generated both info and severe error.
    <system_message level="1" line="3" source="opt_report.txt" type="INFO">
        <paragraph>
            No directive entry for "perl" in module "Text::Restructured::Directive".
            Trying "perl" as canonical directive name.
    <system_message level="4" line="3" source="opt_report.txt" type="SEVERE">
        <paragraph>
            Error executing "perl" directive: Can't locate object method "severe" via package "error" (perhaps you forgot to load "error"?) at (eval 51) line 1.
        <literal_block xml:space="preserve">
            .. perl:: severe error
    <system_message level="3" line="5" source="opt_report.txt" type="ERROR">
        <paragraph>
            Error in "table" directive:
            invalid option block.
        <literal_block xml:space="preserve">
            .. table::
               :: error
    <system_message level="2" line="8" source="opt_report.txt" type="WARNING">
        <paragraph>
            The "table" directive requires content; none supplied.
        <literal_block xml:space="preserve">
            .. table:: warning
