# Set up options
set canonicalize
set progress
prefer git

# Create macros
define releasetag {
tag create {0} {1}
<{0}> setfield comment "Docutils {0}"
}

# Read in CVS docstring repository
read --no-automatic-ignores --user-ignores <docstring.fi
authors read <docutils.map
prefer git

# Update commit messages
gitify
=C filter dedos

# Remove uneeded "import-1.1.1" branch
:50 squash --delete --quiet

# Combine "*** empty log message ***" commits with neighbours where appropriate
:58 squash --pushback
/Minimal writer./ squash --pushback

# Rename branches
branch rename heads/master heads/docstring

# Rename web directory
path rename "web/(.*)" "web_docstring/\1" --force

# Ensure every commit message ends with a single new line
=C append "\n" --rstrip
=C append "\n"

# Remove autogenerated .gitignore
expunge .gitignore

# Export to git
!mkdir -p cvs_tmp_docstring
write cvs_tmp_docstring/
write >cvs_docstring.fi

# Read in CVS structuredtext repository
read --no-automatic-ignores --user-ignores <structuredtext.fi
authors read <docutils.map
prefer git

# Update commit messages
gitify
=C filter dedos

# Remove uneeded "import-1.1.1" branch
branch delete heads/import-1.1.1
branch delete heads/rel-0-3
branch delete tags/RELEASE

# Fix merge commit and delete redundant branch
:292,:280,:297 reparent --use-order
branch delete heads/Rrefactor-test

# Fix commits in test-refactor branch
:271,:278,:272,:276,:273,:280,:276,:274 reorder
:278 squash --pushback
:276 squash --pushback
:280 squash --pushback
:28 squash --delete --quiet

# Fix first commits
:37 squash --pushback
:30 squash --pushback
:14 setfield comment "initial checkin"

# Remove empty commits
=Z setfield comment "\n"
=Z squash --empty-only --delete

# Rename branches
branch rename heads/master heads/structuredtext

# Rename web directory
path rename "web/(.*)" "web_structuredtext/\1" --force

# Ensure every commit message ends with a single new line
=C append "\n" --rstrip
=C append "\n"

# Remove autogenerated .gitignore
expunge .gitignore

# Export to git
!mkdir -p cvs_tmp_structuredtext
write cvs_tmp_structuredtext/
write >cvs_structuredtext.fi

exit
