# common_cvs_docstring.lift

# This is the one of the common reposurgeon lift script
# files, creating the common history that the four
# repo-specific scripts use as their inputs. This file is
# called as part of the common-git target, and should not
# be loaded directly. It has one input (docutils.map).
# These files require reposurgeon 4.38.

# These 'common' scripts are run in order:
# 1. common_load.lift
# 2. common_cvs_docstring.lift
# 3. common_cvs_structuredtext.lift
# 4. common_combine.sh
# 5. common_clean.lift

# Set up options
# http://www.catb.org/~esr/reposurgeon/repository-editing.html#control-options

set echo
# We expect version 4.38
version 4.38
# Canonicalise comments/messages by normalising line endings to LF,
# stripping leading & trailing whitespace, and appending a new line.
set canonicalize
# Enable fancy progress messages even when not on a tty.
set progress

# Read CVS docstring repository
# http://www.catb.org/~esr/reposurgeon/repository-editing.html#CVS
# Do not modify .gitignore files in the source tree
# Estimated time: 5s
read --preserve --no-automatic-ignores --user-ignores <docstring.fi

# Load the CVS-to-Git author IDs map
# CSV just uses a username, Git demands a name and email address
# MUST BE AFTER 'read' otherwise reposurgeon panics (SIGSEV).
# Authors here are goodger, gtk, and richard.
authors read <docutils.map

# Write 'virgin' conversion with no changes
#write --format=git virgin_docstring/

# After reading the author map and the CVS dump,
# if something goes wrong we'd prefer not to abort.
set relax

# Update commit messages
# Attempt to massage comments into a git-friendly form
# with a blank separator line after a summary line.
gitify
# Replace \r\n (Windows-style) line endings with \n
=C filter dedos

# Remove uneeded "import-1.1.1" branch
reset delete refs/tags/rel-0-3
branch delete refs/heads/import-1.1.1
<2001-07-22T22:36:35Z> setfield comment "First Imported"

# Combine "*** empty log message ***" commits with neighbours
# where appropriate
<2002-02-06T02:56:21Z> setfield comment "\n"
<2002-02-06T02:56:21Z> squash
# Drop empty commit that removes a single space in
# dps/dps/__init__.py
<2002-03-16T06:09:45Z> delete commit --quiet

# Give "*** empty log message ***" actual messages
# Chosen to be in the style of the existing repo/commit messages
<2002-01-25T23:58:36Z> setfield comment "updated"
<2002-02-06T03:02:51Z> setfield comment "Added core, readers"
<2001-09-05T02:33:58Z> setfield comment "added python-docstring-mode.txt"

# Incorporate pre-CSV release archives into the history
# Only use 0.1-0.3, as 0.4 is already in the CVS history
# Force fake committer details (always "Fred J. Foonly <foonly@foo.com")
set testmode  # 'set fakeuser' in 5.0+
incorporate --firewall docstring-0.1.tar docstring-0.2.tar docstring-0.3.tar
clear testmode
/Fred J. Foonly <foonly@foo.com>/ path rename "^(.*)" "dps/\1" --force
# This isn't exactly accurate as 0.2 and 0.3 use "dps.0.x". It'll do.
/Fred J. Foonly <foonly@foo.com>/ filter regex /docstring-/dps-/c
/Fred J. Foonly <foonly@foo.com>/ append ".gz\n\n***Commit created during git conversion***" --rstrip
# "First Imported" and the 0.3 archive have identical timestamps.
# Make the 0.3 archive the parent of "First Imported",
# and delete the firewall commit.
<2001-07-22T22:36:35Z#1>,<2001-07-22T22:36:35Z#2> reparent
/Firewall commit/c delete commit
# Remove traces of the fake committer
/Fred J. Foonly <foonly@foo.com>/ attribution =C set "David Goodger" goodger@python.org

# Remove autogenerated .gitignore
expunge .gitignore

# Prepare for merge; rename master branch
branch rename heads/master heads/master-docstring

# Prepare for merge; Rename web directory
path rename "web/(.*)" "web_docstring/\1" --force

# Export to git
write >cvs_docstring.fi

# Timing statistics
timing

exit
