# Set up logging
logfile conversion.web.log

# Read common fast-import stream
read <common.fi
prefer git

# REPOSITORY SPECIFIC - WEB

# Delete unneeded branches
branch delete refs/heads/plugins
branch delete refs/heads/subdocs
branch delete refs/heads/lossless-rst-writer
branch delete refs/heads/nesting
branch delete heads/rel-0.15

# Delete everything else
expunge --notagify --not /^web.*$/

# Move up a directory
path rename "web_docstring/(.*)" "\1" --force
path rename "web_structuredtext/(.*)" "\1" --force
path rename "web/(.*)" "\1" --force
