.TH SPECIAL CHARACTERS  "" "" ""
.SH NAME
special characters \- test special characters
.\" Man page generated from reStructuredText.
.
.SH SEE ALSO
.sp
In mercurial the following substitutions are in use:
.sp
.nf
.ft C
\&.. |hg(1)| replace:: **hg**\e (1)
\&.. |hgrc(5)| replace:: **hgrc**\e (5)
\&.. |hgignore(5)| replace:: **hgignore**\e (5)
.ft P
.fi
.sp
resulting in.
.sp
\fI\%\fBhgignore\fP(5)\fP, \fI\%\fBhgrc\fP(5)\fP
.SH DESCRIPTION
.sp
encodings are problematic as alway.
.INDENT 0.0
.IP \(bu 2
accents:
.INDENT 2.0
.IP \(bu 2
right: \'
.IP \(bu 2
left: \(ga
.UNINDENT
.IP \(bu 2
quotes:
.INDENT 2.0
.IP \(bu 2
straight: \(aq
.IP \(bu 2
double: "
.IP \(bu 2
single: ‘ ’
.IP \(bu 2
double: “ ”
.UNINDENT
.UNINDENT
.sp
Some text afterwards, test.txt ended with quotes test.
Unicode breaks the man processing chain. The display
ends with \fBsingle:\fP .
.\" Generated by docutils manpage writer.
.
