.TH SPECIAL CHARACTERS  "" "" ""
.SH NAME
special characters \- test special characters
.\" Man page generated from reStructeredText.
.
.SH DESCRIPTION
.sp
encodings are problematic as alway.
.INDENT 0.0
.IP \(bu 2
.
accents:
.INDENT 2.0
.IP \(bu 2
.
right: \'
.IP \(bu 2
.
left: \(ga
.UNINDENT
.IP \(bu 2
.
quotes:
.INDENT 2.0
.IP \(bu 2
.
straight: \(aq
.IP \(bu 2
.
double: "
.IP \(bu 2
.
single: ‘ ’
.IP \(bu 2
.
double: “ ”
.UNINDENT
.UNINDENT
.sp
Some text afterwards, test.txt ended with quotes test.
Unicode breaks the man processing chain. The display
ends with \fCsingle:\fP .
.\" Generated by docutils manpage writer.
.\" 
.
