.TH   "" "" ""
.SH NAME
 \- 
.\" Man page generated from reStructeredText.

.TP 2
\(bu
This is an ordinary simple bullet list.


.TP 2
\(bu
It should be made compact (<p> & </p> tags omitted).


.RE

.sp
.ce
----

.ce 0
.sp

.TP 2
\(bu
This is a bullet list that is not simple.

There are multiple paragraphs in some items.


.TP 2
\(bu
It should not be made compact.


.TP 2
\(bu
Even though some items may have only one paragraph.


.RE

.sp
.ce
----

.ce 0
.sp

.TP 2
\(bu
This is a simple bullet list, but class="open" is set.


.TP 2
\(bu
It should not be made compact.


.RE

.sp
.ce
----

.ce 0
.sp

.TP 2
\(bu
This is a bullet list that is not simple.

There are multiple paragraphs in some items.


.TP 2
\(bu
However, the class="compact" setting will cause
all first paragraph\'s <p> & </p> tags to be omitted.


.TP 2
\(bu
Items with multiple paragraphs will not appear changed.


.TP 2
\(bu
Items may have one paragraph, or multiple.

Items with multiple paragraphs will still be followed
by vertical whitespace because of the later paragraphs.


.TP 2
\(bu
The effect is interesting.


.RE

.\" Generated by docutils manpage writer on 2008-03-05 14:09.
.\" 
