.TH   "" "" ""
.SH NAME
 \- 
.\" Man page generated from reStructeredText.

.INDENT 0.0
.IP \(bu 2
This is an ordinary simple bullet list.

.IP \(bu 2
It should be made compact (<p> & </p> tags omitted).

.UNINDENT

.sp
.ce
----

.ce 0
.sp
.INDENT 0.0
.IP \(bu 2
This is a bullet list that is not simple.

There are multiple paragraphs in some items.

.IP \(bu 2
It should not be made compact.

.IP \(bu 2
Even though some items may have only one paragraph.

.UNINDENT

.sp
.ce
----

.ce 0
.sp
.INDENT 0.0
.IP \(bu 2
This is a simple bullet list, but class="open" is set.

.IP \(bu 2
It should not be made compact.

.UNINDENT

.sp
.ce
----

.ce 0
.sp
.INDENT 0.0
.IP \(bu 2
This is a bullet list that is not simple.

There are multiple paragraphs in some items.

.IP \(bu 2
However, the class="compact" setting will cause
all first paragraph\'s <p> & </p> tags to be omitted.

.IP \(bu 2
Items with multiple paragraphs will not appear changed.

.IP \(bu 2
Items may have one paragraph, or multiple.

Items with multiple paragraphs will still be followed
by vertical whitespace because of the later paragraphs.

.IP \(bu 2
The effect is interesting.

.UNINDENT
.\" Generated by docutils manpage writer on 2009-07-13 11:28.
.\" 

