.\" Man page generated from reStructuredText.
.
.TH   "" "" ""
.SH NAME
 \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
an option block, and within it, a part of the text block indented.
the rest of the text ("More lines 1", etc.) isn\(aqt aligned at the same
level as "Line1".  Instead, they\(aqre flush left to the screen
.INDENT 0.0
.TP
.BI \-l\fP,\fB  \-\-color\-limit \ limit
Line1.
Line2.
Line3.
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
Indented line 1.
Indented line 2.
Indented line 3.

Indented line 4.
Indented line 5.
Indented line 6.
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
More lines 1.
More lines 2.
More lines 3.
.UNINDENT
.\" Generated by docutils manpage writer.
.
