.\" Man page generated from reStructuredText.
.
.TH EXAMPLE NESTING IN ADMONITIONS  "" "1.1" ""
.SH NAME
Example nesting in admonitions \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH EXAMPLE
.sp
In the manpage writer admonitions use troff\(aqs \fB.IP\fP/\fB.RE\fP for paragraph
indentation. This unfortunately does not appear to preserve indentation for
bullets and other block types (literal) that might be contained within an
admonition.
.IP Note
This is an important note.
.INDENT 0.0
.IP \(bu 2
Bullet
.UNINDENT
.sp
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ man ls
.ft P
.fi
.UNINDENT
.UNINDENT
.RE
.SH AUTHOR
joe.user@example.com
.\" Generated by docutils manpage writer.
.
