'\" t
.\" Man page generated from reStructuredText by manpage writer
.\" from docutils 0.22b.dev.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "man" "1" "2008-01-28" "2.5.1" "Manual Hilfsprogramme"
.SH Name
man \- Programm zum Einsehen der Online-Manuale
.SH SYNTAX
.INDENT 0.0
.INDENT 3.5
man  [\-acdhwutZV]  [\-m  System[,...]] [\-L locale] [\-p Zeichenkette] [\-M Pfad] [\-P Pager] [\-r Prompt] [\-T Format] [\-S  Liste]  [\-e  Erweiterung] [[Abschnitt] Seite ...] ...
.sp
man \-l [\-tZ] [\-p Zeichenkette] [\-P Pager] [\-r Prompt] [\-T Format] Datei ...
.sp
man \-k Schluesselwort ...
.sp
man \-f Seite ...
.UNINDENT
.UNINDENT
.\" Problems:
.\" 
.\" * how to format long syntax lines
.\" * how to typeset the command bold, italic, ..
.
.SH BESCHREIBUNG
.sp
man ist der Manualbrowser des Systems. Jedes Argument  Seite  ist  normalerweise
der Name eines Programmes oder einer Funktion. Gefunden und
angezeigt wird die Manualseite, die auf alle Argumente passt. Wenn  ein
Abschnitt angegeben wird, sucht man nur in diesem Abschnitt der Manualseiten.
Ohne Angabe eine  explizite  Angabe  werden  alle  verfuegbaren
Abschnitte  in  einer  vorher definierten Reihenfolge durchsucht.  Wenn
die Seite in mehreren Abschnitten vorkommt, wird nur die jeweils  erste
Seite angezeigt, die gefunden wird.
.sp
Die  folgende Tabelle zeigt die Nummern der Abschnitte der Manualseiten
gefolgt vom Typ der dort zu findenden Seiten.
.INDENT 0.0
.INDENT 3.5
.TS
box center;
l|l.
T{
1
T}	T{
Ausfuehrbare Programme oder Shellbefehle
T}
_
T{
2
T}	T{
Systemaufrufe (Kernelfunktionen)
T}
_
T{
3
T}	T{
Bibliotheksaufrufe (Funktionen in System\-Bibliotheken)
T}
_
T{
4
T}	T{
Spezielle Dateien (gewoehnlich in /dev)
T}
_
T{
5
T}	T{
Dateiformate und Konventionen, z. B. /etc/passwd
T}
_
T{
6
T}	T{
Spiele
T}
_
T{
7
T}	T{
Makropakete und Konventionen, z. B. man(7), groff(7)
T}
_
T{
8
T}	T{
Systemadministrationsbefehle (in der Regel nur fuer root)
T}
_
T{
9
T}	T{
Kernelroutinen [Nicht Standard]
T}
_
T{
n
T}	T{
neu [veraltet]
T}
_
T{
l
T}	T{
lokal [veraltet]
T}
_
T{
p
T}	T{
oeffentlich [veraltet]
T}
_
T{
o
T}	T{
alt [veraltet]
T}
.TE
.UNINDENT
.UNINDENT
.\" BUG: do not set as table
.
.sp
Eine Manualseite besteht aus mehreren Teilen. Die ueblichen Bezeichnungen
sind  u.  a.   NAME,  SYNTAX,  BESCHREIBUNG,  OPTIONEN,  DATEIEN,
SIEHE AUCH, FEHLER, und AUTOR.
.sp
Die folgenden Konventionen gelten fuer den Abschnitt SYNTAX und koennen
fuer andere Abschnitte als Anleitung benutzt werden.
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.TP
.B bold text
Literale Angaben wie in der Anzeige.
.TP
.B italic text
Ersetzen durch passendes Argument.
.TP
.B [\-abc]
Ein oder mehrere Argumente innerhalb der \fB[ ]\fP sind optional.
.TP
.B \-a|\-b
Optionen, die durch \fB|\fP abgegrenzt sind, koennen nicht zusammen
benutzt werden.
.TP
.B Argument ...
Argument kann wiederholt werden.
.TP
.B [Ausdruck] ...
gesamter Ausdruck innerhalb \fB[ ]\fP kann wiederholt werden.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
Die   Befehls\-  oder  Funktionsbeispiele  sind  Muster,  die  auf  alle
moeglichen Aufrufe passen sollten. In manchen Faellen  ist  es  ratsam,
die verschiedenen sich ausschliessenden Aufrufe zu illustrieren, wie es
im SYNTAX Abschnitt dieser Manualseite gezeigt ist.
.SH BEISPIELE
.INDENT 0.0
.TP
.B \fBman ls\fP
zeigt die Manualseite fuer das Programm ls an.
.TP
.B \fBman \-a intro\fP
zeigt alle vorhandenen intro Manualseiten an.  Mit  (q)uit  ist  es
moeglich,    das   aufeinanderfolgendende   Anzeigen   der   Seiten
abzubrechen oder mit (s)kip eine Seite zu ueberspringen.
.TP
.B \fBman \-t alias | lpr \-Pps\fP
Formatiert die Manualseite, die sich  auf  alias  bezieht,  in  das
Default  troff  oder groff Format und schickt es an den Drucker ps.
Die Defaultausgabe fuer groff  ist  Postscript.  Das  Default  fuer
troff  \-  ditroff, benoetigt weitere Bearbeitung durch grops, bevor
es von einem Postscriptdrucker gedruckt werden  kann.   man  \-\-help
sollte  zu  bestimmen  helfen,  welcher  Prozessor an die \-t Option
gebunden ist.
.TP
.B \fBman \-l \-Tdvi ./foo.1x.gz > ./foo.1x.dvi\fP
Dieser  Befehl  formatiert   die   komprimierte   nroff\-Manualseite
\&./foo.1x.gz  in  eine  device  independent (dvi) Datei. Diese Datei
wird zuerst dekomprimiert, bevor sie durch passende Filter und Pro\-
gramme  bearbeitet  wird.  Die  Umlenkung  ist notwendig, da die \-T
Option die Ausgabe unformatiert an die Standardausgabe schickt. Die
Ausgabe  kann mit einem Programm wie xdvi betrachtet oder mit einem
Programm wie dvips in Postscript weiterverarbeitet werden.
.TP
.B \fBman \-k printf\fP
Sucht die Kurzbeschreibungen und die  Namen  der  Manualseiten  zum
Schluesselwort printf und gibt alle Treffer aus.
.TP
.B \fBman \-f smail\fP
Sucht  die  Manualseiten, die sich auf smail beziehen und gibt alle
gefundenen Kurzbeschreibungen aus.
.UNINDENT
.SH UEBERSICHT
.sp
Um dem Benutzer eine groesstmoegliche Flexibilität zu bieten, sind  in man viele
Optionen verfuegbar. Veraenderungen koennen am Suchpfad, in der Reihenfolge der
Abschnitte  oder  am  Ausgabeprozessor  vorgenommen werden.  Andere
Verhaltensweisen und  Operationen  sind  weiter unten beschrieben.
.sp
Um die Arbeitsweise von man zu  bestimmen,  werden  verschiedene
Umgebungsvariablen benutzt.  Mit dieser Version ist es moeglich, die Variable
\fB$MANOPT\fP auf einen Ausdruck im Kommandozeilenformat zu  setzen.  Es gibt
folgende  Ausnahme:  Da  jede Option  in \fB$MANOPT\fP von Leerzeichen
eingeschlossen ist, muessen  Leerzeichen,  die Teil eines  Argumentes sind,
gequotet  werden.  man bearbeitet diese Variable vor der eigenen Kommandozeile.
Die Optionen, die ein Argument benoetigen, koennen durch die gleichen  Optionen
in der Kommandozeile ueberschrieben werden.  Um alle Optionen zurueckzusetzen,
die in \fB$MANOPT\fP gesetzt werden,  kann  \fB\-D\fP als  initiale
Kommandozeilen\-Option angegeben werden.  Dies erlaubt man alle Optionen zu
\fIueberschreiben\fP,  die  in  \fB$MANOPT\fP gesetzt  werden, obwohl  diese
weiterhin gelten.  Damit wird die groesstmoegliche Flexibilität fuer  einen
Benutzer  erzeugt, der man  auf  seine  eigenen Beduerfnisse  anpassen will,
ohne zahllose Optionen bei der Suche einer Manualseite einzugeben.
.sp
Die Hilfsprogramme, die im man\-db\-Paket zusammengefasst  sind,  machen
umfassenden  Gebrauch  von  Indexdatenbanken.   Diese  Zwischenspeicher
enthalten Informationen ueber den Ort und die zugehoerige whatis Information
(einzeilige  Kurzbeschreibung der Manualseite), sowie darüber, wo sich eine
Manualseite im Dateisystem befindet. Eine Aufgabe von  man ist  die
Konsistenzsicherung der Datenbank. Die Datenbanken verhindern die Notwendigkeit
einer manuellen Bearbeitung  zur  Aktualisierung  der whatis\-Textdatenbank  und
erlauben man schneller zu arbeiten, als bei der Suche nach der passenden
Manualseite im gesamten Dateisystem.
.sp
Wenn man keine von mandb erstellte Indexdatenbank zu  einer  speziellen
Manualhierarchie  finden kann, wird dennoch nach der gewuenschten Manualseite
gesucht. In diesem Fall ist es jedoch wieder noetig,  nach  der alten  Methode
alle  in  Frage  kommenden Verzeichnisse zu durchsuchen (sog. globbing). Wenn
whatis oder apropos keine  Indexdatenbank  finden koennen,  versucht  es  die
Information  aus  der whatis\-Datenbank zu beziehen.  Auch anwenderspezifische
Manualhierarchien  werden  waehrend der Benutzung in Indexdatenbanken
zusammengefasst.
.sp
Die  Hilfsprogramme  unterstuetzen komprimierte nroff\-Quelldateien, die
normalerweise die Erweiterung .Z, .z oder  .gz  besitzen.  Jede  andere
Erweiterung  kann  unterstuetzt  werden, wenn sie zur UEbersetzungszeit
bekannt ist. Als Default werden alle cat\-Seiten mit  gzip  komprimiert.
Jede  globale  Manualhierarchie  wie  /usr/man oder /usr/X11R6/man kann
jedes Verzeichnis als cat\-Seiten\-Hierarchie  besitzen.   UEblicherweise
werden  cat\-Seiten  unter  der gleichen Hierarchie wie die Manualseiten
gespeichert. Allerdings kann es aus Gruenden, die im Linux File  System
Standard  (FSSTND)  erlaeutert sind, besser sein, sie an anderer Stelle
zu speichern.  Details, wann dies der Fall ist, beschreibt  manpath(5).
Fuer  Details,  warum  dies empfohlen wird, siehe den Linux File System
Standard (FSSTND).
.sp
Dieses Paket unterstuetzt internationale Anpassungen (sog. NLS\-Support,
Native  Language Support). Durch den Gebrauch von locale Funktionen ist
es moeglich, Manualseiten der Landessprache zu verwalten, wenn sie  auf
dem  System vorhanden sind. Um diese Unterstuetzung zu aktivieren, muss
man entweder in  $LC_MESSAGES,  $LANG  oder  anderen  systemabhaengigen
Umgebungsvariablen die gewuenschte Sprache einstellen. Die Sprache wird
normalerweise in dem durch POSIX 1003.1 definierten Format angegeben:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
<Sprache>[_<Region>[.<Zeichensatz>[,<Version>]]]
.EE
.UNINDENT
.UNINDENT
.sp
Wenn  die  angeforderte  Seite  in  der  locale vorhanden ist, wird sie
anstelle der Standardseite (normalerweise in  amerikanischem  Englisch)
angezeigt.  Darueber  hinaus  werden  auch Sammlungen von landessprach\-
lichen Systemmeldungen unterstuetzt und auf dieselbe Weise aktiviert  \-
ebenfalls  unter  der  Vorraussetzung,  dass die uebersetzten Meldungen
vorliegen. Wer diese Manualseiten und die Ausgaben  der  Hilfsprogramme
gerne  in  seiner Landessprache haette, aber diese nicht vorfindet, ist
aufgefordert,  eine  UEbersetzung  anzufertigen  und  sie   dem   Autor
zuzusenden, damit spaetere Versionen davon profitieren koennen.
.sp
Die  anderen  Eigenschaften  und  Erweiterungen  von  man  sind  in den
beiliegenden Dokumenten beschrieben. Einen umfassenden Einblick in  die
mandb zugrundeliegenden Konzepte sind in der Dokumentation man\-db\-2.3 \-
the database cached manual pager suite beschrieben.  Die  Dokumentation
sollte auf denselben Server wie das mandb\- Paket selbst zu finden sein.
.SH NORMALEINSTELLUNGEN
.sp
man sucht nach der gewueschten Manualseite in der Indexdatenbank.  Wenn
die  Suche  fehlschlaegt, wird ein Konsistenztest durchgefuehrt, um die
korrekte Wiedergabe des Dateisystems zu  sichern.  Nachdem  die  Daten\-
banken  erzeugt wurden, ist es i. A. nicht notwendig, mandb zu starten,
es sei denn, die Datenbank wurde verfaelscht.
.sp
Wenn eine Manualseite gefunden wurde, wird getestet,  ob  dazu  bereits
eine  vorformatierte cat\-Seite existiert und diese neuer als die nroff\-
Datei ist.  In diesem Fall wird die vorformatierte Datei  dekomprimiert
und  mit  einem  Browser  angezeigt.  Die Auswahl des Browsers kann auf
unterschiedliche Weise erfolgen (fuer Details siehe \-P  Option).   Wenn
keine  cat\-Seite gefunden wird oder wenn sie aelter als die nroff\-Datei
ist,  wird  die  nroff\-Datei  durch  diverse  Programme  gefiltert  und
entweder sofort angezeigt oder zuerst als komprimierte cat\-Datei gespe\-
ichert und dann angezeigt.
.sp
Eine  cat\-Datei  wird  erzeugt,  wenn  ein  relatives   cat\-Verzeichnis
existiert und man dort das Schreibrecht hat.
.sp
Die  Filter  werden in mehreren Schritten zusammengestellt: Zuerst wird
die Kommandozeilen\-Option \-p  oder  die  Umgebungsvariable  $MANROFFSEQ
untersucht.  Wenn \-p nicht benutzt wird und die Umgebungsvariable nicht
gesetzt ist, wird die Anfangszeile der nroff\-Datei nach einer  Zeichen\-
kette  fuer  den  Praeprozessor  untersucht. Eine solche Praeprozessor\-
Zeichenkette muss folgendes Aussehen haben:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\(aq\e\(dq <Zeichenkette>
.EE
.UNINDENT
.UNINDENT
.sp
wobei Zeichenkette jede Kombination von Buchstaben sein kann, die unter
Option \-p weiter unten beschrieben sind.
.sp
Wenn  keine  der obigen Methoden eine Filter\-Information enthaelt, wird
tbl als Default verwendet.
.sp
Als primaerer Formatierer wird entweder nroff, troff  oder  groff  ges\-
tartet.
.SH OPTIONEN
.sp
Eine Argumentoption, die entweder in der Kommandozeile, in \fB$MANOPT\fP oder in
beiden doppelt vorkommt , ist nicht schaedlich. Fuer  Optionen,  die ein
Argument benötigen, überschreibt jedes Duplikat den vorhergehenden Wert.
.INDENT 0.0
.TP
.B  \-l\fP,\fB  \-\-local\-file
Aktiviert den lokalen Modus. Formatiert und zeigt lokale Manualdateien
an,  anstatt  die System\-Manualsammlung zu durchsuchen.
Jedes Manualseiten\-Argument wird als nroff\-Quelle  im  richtigen
Format  interpretiert. Komprimierte nroff\-Quelldateien mit einer
unterstuetzten Kompressions\-Erweiterung werden  von  man  dekom\-
primiert, bevor sie ueber den ueblichen Filter angezeigt werden.
Es wird keine cat\-Datei erzeugt. Wenn eines  der  Argumente  \fB\-\fP
ist, wird die Eingabe von der Standardeingabe uebernommen.
.TP
.BI \-L \ locale\fR,\fB \ \-\-locale\fB= locale
Normalerweise  bestimmt  man  die  aktuelle  locale  durch einen
Aufruf der C Funktion setlocale (3), die diverse  Umgebungsvari\-
ablen, darunter u. U.  $LC_MESSAGES und $LANG untersucht.  Diese
Funktion kann dazu verwendet werden, kurzzeitig den so  gefunde\-
nen  Wert  zu  ueberschreiben.  Dazu kann diese Option mit einer
Zeichenkette, die die temporaere locale enthaelt, angegeben wer\-
den.  Man beachte, dass dieser Effekt erst beim konkreten Suchen
der Seite in Erscheinung tritt. Daher werden  Ausgaben  wie  die
Hilfeseite immer in der urspruenglichen Sprache ausgegeben.
.TP
.B  \-D\fP,\fB  \-\-default
Diese Option wird normalerweise nur als allererste angegeben und
setzt das Verhalten von man in allen Belangen  wieder  zum  Nor\-
malverhalten  zurueck.  Der Zweck dieser Option ist es, Optionen
wieder rueckgaengig zu machen, die bereits in der Umgebungsvari\-
able  $MANOPT  gesetzt sind. Alle Optionen, die \-D folgen, haben
wieder ihren gewohnten Effekt.
.TP
.BI \-M \ Pfad\fR,\fB \ \-\-manpath\fB= Pfad
Ermoeglicht es, einen alternativen  Manualpfad  anzugeben.
Normalerweise verwendet man dieselben Methoden wie in manpath, um
den Suchpfad zu ermitteln. Diese Option ueberschreibt die
Umgebungsvariable \fB$MANPATH\fP\&.
.TP
.BI \-P \ Pager\fR,\fB \ \-\-pager\fB= Pager
Gibt an, welcher Pager verwendet wird. Die Normaleinstellung ist
pager\-s.   Diese  Option  ueberschreibt  die   Umgebungsvariable
\fB$PAGER\fP und wird nicht in Zusammenhang mit \-f oder \-k verwendet.
.TP
.BI \-r \ Prompt\fR,\fB \ \-\-prompt\fB= Prompt
Wenn eine hinreichend neue Version von less als Pager  verwendet
wird, versucht man dort einige sinnvolle Optionen zu setzen. Die
Eingabeaufforderung in der letzten Zeile sieht in  dem  Fall  so
aus:
.INDENT 7.0
.INDENT 3.5
Manual page name(sec) line x,
.UNINDENT
.UNINDENT
.sp
wobei  name  die  Manualseite  bezeichnet,  die gerade angezeigt
wird, sec der Abschnitt ist, in dem sie gefunden  wurde,  und  x
die aktuelle Zeilennummer ist.  Diese Anzeige wird durch
Verwendung der Umgebungsvariable \fB$LESS\fP erreicht.
Man beachte, dass einzelne Bezeichnungen sich bei der Verwendung
von landessprachlichen Meldungen ändern koennen.  Die Option
\fB\-r\fP ermöglicht es, durch  Angabe einer
Formatierungszeichenkette, das Ausgabeformat selbst zu bestimmen.
Wenn diese Zeichenkette \fB$MAN_PN\fP enthält, wird dieser Text
durch den Namen der Manualseite gefolgt von der Abschnittsnummer
in runden Klammern ersetzt.  Die  Zeichenkette, die im Normalfall
verwendet wird ist:
.INDENT 7.0
.INDENT 3.5
.sp
.EX
\e Manual\e page\e \e$MAN_PN\e ?ltline\e %lt?L/%L.:
byte\e %bB?s/%s..?\e (END):?pB %pB\e\e%..
.EE
.UNINDENT
.UNINDENT
.sp
Die  zweizeilige  Darstellung  wurde nur der besseren Lesbarkeit
wegen gewählt. Nähere Informationen liefert less(1).   Da  die
Zeichenkette  zuerst  vom  Kommandointerpreter ausgewertet wird,
muessen entsprechende Zeichen durch einen  Backslash  geschützt
werden.  Weitere Optionen für less koennen nach einem
geschützten \fB$\fP am Ende der Zeichenkette hinzugefügt werden.
Der Default ist hier \fB\-ix8\fP\&.
.TP
.BI \-S \ Liste\fR,\fB \ \-\-sections\fB= Liste
Eine   durch   Doppelpunkte   getrennte  Liste  von  Abschnitten
definiert bei Benutzung dieser Option die  Reihenfolge,  in  der
die Abschnitte durchsucht werden. Diese Option ueberschreibt die
Umgebungsvariable $MANSECT.
.TP
.B  \-a\fP,\fB  \-\-all
Wird eine Manualseite in einem Abschnitt gefunden, so terminiert
man   nach  Anzeige  dieser  Seite.  Wird  jedoch  diese  Option
angegeben, so werden alle  passenden  Manualseiten  nacheinander
angezeigt.
.TP
.B  \-c\fP,\fB  \-\-catman
Diese Option ueberprueft nur, ob die zur angegebenen Manualseite
passende cat\-Seite aktuell ist und erzeugt ggf.  eine  neue.  Es
wird dabei nichts angezeigt.
.TP
.B  \-d\fP,\fB  \-\-debug
Bei  dieser  Option werden keine Manualseiten angezeigt, sondern
nur eine Menge von Diagnoseinformation.
.TP
.BI \-e \ Erweiterung\fR,\fB \ \-\-extension\fB= Erweiterung
Einige Systeme enthalten grosse Pakete an Manualseiten,  wie
z.B.  in dem Tcl Paket, die in die normalen Manualabschnitte
integriert werden.  Um beispielsweise das Problem zweier
unterschiedlicher Manualseiten mit gleichem Namen, wie exit(3),
zu lösen, wurden früher alle Tcl Seiten dem Abschnitt l
zugeordnet.  Dieses erwies sich als keine gute Lösung. Bei
dieser Version von man ist es möglich, die Seiten in die richtigen
Abschnitte einzuordnen und ihrem Seitennamen eine spezifische
Erweiterung, hier z. B. exit(3tcl) anzuhängen.  Unter normalen
Umständen zeigt man bevorzugt exit(3) gegenüber exit(3tcl) an.
Um  dieses  Verhalten  umzukehren,  ist  man  die   Zeichenkette
Erweiterung zu übergeben, die angibt, in welchem Paket die
Manualseite zu finden ist. Im obigen  Fall  beschränkt man seine
Suche  auf  Seiten  mit der Erweiterung \fB*tcl\fP, wenn es mit
\fB\-e tcl\fP aufgerufen wurde. Die Suche wird  dabei in allen
Abschnitten durchgeführt.
.TP
.B  \-f\fP,\fB  \-\-whatis
Diese  Option  ist  das  AEquivalent  zu  whatis.   Es wird eine
Kurzbeschreibung der gewuenschten  Manualseite  angezeigt,  wenn
sie  gefunden  wurde.  Zu  Details  siehe whatis(1).  Mit dieser
Option ist nur eine Standardsuche  moeglich.  Verbesserte  Such\-
moeglichkeiten bieten die Optionen von whatis.
.TP
.B  \-k\fP,\fB  \-\-apropos
Diese  Option  ist  das  AEquivalent  zu apropos.  Es werden die
Kurzbeschreibungen zu allen Manualseiten  nach  dem  angegebenen
Stichwort  durchsucht.  Zu Details siehe apropos(1).  Mit dieser
Option ist nur eine Standardsuche  moeglich.  Verbesserte  Such\-
moeglichkeiten bieten die Optionen von apropos.
.UNINDENT
.INDENT 0.0
.TP
.B \-m System[,...], \-\-systems=System[,...]
Wenn  auch Manualseiten von einem anderen Betriebssystem instal\-
liert sind, so kann auf sie mit dieser Option  zugegriffen  wer\-
den.  Um  beispielsweise  die  Manualseiten  von NewOS zu durch\-
suchen, muss \-m NewOS angegeben werden.
.sp
Das angegebene System kann eine durch Kommata abgetrennte Aufza\-
ehlung  von Betriebssystemnamen sein. Die normalen Seiten werden
durch den Betriebssystemnamen  man  angesprochen.  Diese  Option
ueberschreibt die Umgebungsvariable $SYSTEM.
.UNINDENT
.INDENT 0.0
.TP
.BI \-p \ Zeichenkette\fR,\fB \ \-\-preprocessor\fB= Zeichenkette
Diese Option gibt die Reihenfolge an, in der die Praeprozessoren
vor nroff  oder  troff/groff  abgearbeitet  werden.  Nicht  alle
Installationen   haben  notwendigerweise  alle  Praeprozessoren.
Einige der Praeprozessoren und die Zeichen, um sie zu repraesen\-
tieren,  sind:  eqn (e), grap (g), pic (p), tbl (t), vgrind (v),
refer (r).  Diese  Option  ueberschreibt  die  Umgebungsvariable
$MANROFFSEQ.   Der  Praeprozessor  zsoelim wird immer als erster
gestartet.
.TP
.B  \-u\fP,\fB  \-\-update
Die  Indexdatenbanken  werden  immer  waehrend   des   laufenden
Betriebes   auf   neuestem   Stand  gehalten,  was  insbesondere
bedeutet, dass mandb nicht benoetigt wird, um sie konsistent  zu
halten.  Wenn die ausgewaehlte Manualseite nicht im Index gefun\-
den wurde oder die \-a Option verwendet wurde,  macht  man  einen
Konsistenztest  auf  Verzeichnisebene,  um sicherzustellen, dass
der Index immer noch eine gueltige Repraesentation  der  Manual\-
seiten  im  Dateisystem  darstellt.  Wenn dieser Test auf Inode\-
Ebene  durchgefuehrt  werden  soll,  muss  man  die  Option   \-u
benutzen.
.TP
.B  \-t\fP,\fB  \-\-troff
Mit  dieser  Option wird groff \-mandoc verwendet, um die Manual\-
seite zu formatieren und an die Standardausgabe zu  liefern.  Im
Zusammenhang mit \-T oder \-Z ist diese Option nicht noetig.
.UNINDENT
.INDENT 0.0
.TP
.B \-T Format, \-\-troff\-device [=Format]
Diese Option wird dazu verwendet, um das Ausgabeformat von groff
(oder moeglicherweise troff) zu aendern. Diese Option impliziert
die  Angabe von \-t.  Verfuegbare Ausgabeformate (von Groff\-1.17)
beinhalten dvi, latin1, ps, utf8, X75 und X100.
.UNINDENT
.INDENT 0.0
.TP
.B  \-Z\fP,\fB  \-\-ditroff
Das  traditionelle  troff  erzeugt   ditroff.    groff   startet
zunaechst  troff  und leitet danach dessen Ausgabe an einen fuer
das gewaehlte  Ausgabeformat  geeigneten  Postprozessor  weiter.
Wenn  groff  \-mandoc  groff ist, zwingt diese Option groff dazu,
traditionelles troff zu emulieren und impliziert \-t, andernfalls
wird es ignoriert.
.TP
.B  \-w\fP,\fB  \-\-where\fP,\fB  \-\-location
Zeigt  nicht  die Manualseiten, sondern die Position der Dateien
im Dateisystem an, die formatiert oder angezeigt  wuerden.  Wenn
die  Datei  eine  cat\-Seite  ist, wird auch der Ort ihrer nroff\-
Quelldatei angezeigt.
.TP
.B  \-h\fP,\fB  \-\-help
Zeigt einen Hilfstext an.
.TP
.B  \-V\fP,\fB  \-\-version
Zeigt Programmversion und Autor an.
.UNINDENT
.SH UMGEBUNG
.INDENT 0.0
.TP
.B MANPATH
Wenn $MANPATH gesetzt ist, wird dessen Wert  als  Suchpfad  fuer
die Manualseiten benutzt.
.TP
.B MANROFFSEQ
Wenn  $MANROFFSEQ  gesetzt ist, wird dessen Wert benutzt, um die
Abfolge der Praeprozessoren zu bestimmen, die  jede  Manualseite
vor  nroff  oder troff durchlaeuft.  Als Default durchlaufen die
Seiten den tbl (t) Praeprozessor.
.TP
.B MANSECT
Wenn der Wert von $MANSECT  eine  durch  Doppelpunkte  getrennte
Liste von Abschnitten ist, wird dieser Wert dazu benutzt, um die
zu durchsuchenden Abschnitte und deren Reihenfolge zu bestimmen.
.TP
.B PAGER  Wenn  $PAGER  gesetzt  ist,  wird  dieses  Programm  zur Anzeige
benutzt. Default ist pager \-s.
.TP
.B SYSTEM Wenn $SYSTEM gesetzt ist, hat dies den gleichen Effekt  wie  die
Option  \-m  System wobei System als Inhalt der Umgebungsvariable
$SYSTEM benutzt wird.
.TP
.B MANOPT Wenn $MANOPT gesetzt ist, wird der Wert dieser Variablen vor der
man  Kommandozeile  durchsucht  und  abgearbeitet. Wie auch alle
anderen Umgebungsvariablen, die als Kommandozeilen\-Optionen aus\-
gedrueckt  werden  koennen,  ist  es  moeglich,  den  Inhalt von
$MANOPT durch die Kommandozeile zu ueberschreiben.  Alle Leerze\-
ichen,  die Teil eines Argumentes sind, muessen gequotet werden.
.TP
.B LANG, LC_MESSAGES
Abhaengig von System und Implementation  werden  entweder  $LANG
oder $LC_MESSAGES  oder  beide  nach  der gegenwaertigen locale
Information  durchsucht.   man  wird   (wenn   moeglich)   seine
Nachrichten in dieser locale anzeigen. Fuer Details siehe
setlocale(3).
.UNINDENT
.SH DATEIEN
.INDENT 0.0
.TP
.B \fB/etc/manpath.config\fP
Die Manualkonfigurationsdatei.
.TP
.B \fB/usr/.../man\fP
Globale Manualhierarchien.
.TP
.B \fB/var/catman/.../index.(bt|db|dir|pag)\fP
Die FSSTND complianten globalen Indexdatenbanken.
.UNINDENT
.SH SIEHE AUCH
.sp
mandb(8), manpath(1),  manpath(5),  apropos(1),  whatis(1),  catman(8),
less(1),   nroff(1),   troff(1),  groff(1),  zsoelim(1),  setlocale(3),
man(7), ascii(7), latin1(7).
.SH FEHLER
.sp
Die Option \-t funktioniert  nur,  wenn  ein  troff\-aehnliches  Programm
installiert ist.
.sp
Die  Option \-e funktioniert momentan nur in Manualhierarchien, fuer die
mit mandb eine Indexdatenbank erzeugt wurde.
.sp
Manualseiten, die die erweiterte Darstellung im  Zusammenhang  mit  der
Option  \-e  unterstuetzen,  duerfen keinen Punkt beinhalten, denn sonst
werden diese Seiten als fehlerhaft zurueckgewiesen.
.SH GESCHICHTE
.sp
1990, 1991 \- Originale geschrieben von John W. Eaton
( <jwe@che.utexas.edu> ).
.sp
23. Dez. 1992: Fehlerbereinigung  durch Rik Faith ( <faith@cs.unc.edu> )
unterstützt durch Willem Kasdorp ( <wkasdo@nikhefk.nikef.nl> ).
.sp
Zwischen dem 30. April 1994 und dem 23. Februar 2000 hat Wilf
( <G.Wilford@ee.surrey.ac.uk> ) unter Mithilfe von einigen wenigen
engagierten Menschen dieses Paket entwickelt und weitergeführt.
.sp
Die deutsche Übersetzung wurde von Anke Steuernagel
( <a_steuer@informatik.uni\-kl.de> ) und Nils Magnus
( <magnus@informatik.uni\-kl.de> ) angefertigt.
.sp
Für persönliche Würdigungen und Zusätze siehe Quelltexte.
.\" End of generated man page.
