.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "OPTIONLISTTEST" "1" "2008-04-29" ""
.SH NAME
OptionlistTest \- Test for correct intention/detention of option lists
.\" -*- mode: rst -*-
.
.SH DESCRIPTION
.sp
After an option list:
.INDENT 0.0
.IP \(bu 2
a paragraph within the same section must be intented
.IP \(bu 2
a section header directly following the list must \fInot\fP be
intentend.
.UNINDENT
.sp
This file tests this.
.SH OPTIONS
.sp
This line must be in indented.
.INDENT 0.0
.TP
.BI \-o \ x
an option
.TP
.B  \-b
another
.sp
This option does the following points:
.INDENT 7.0
.IP \(bu 2
one point
.IP \(bu 2
second point
.INDENT 2.0
.INDENT 3.5
.INDENT 0.0
.TP
.B  \-\-ccc
option lists may be nested, even if this is rarely
used.
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.TP
.B  \-k
and even another
.sp
This option does the following points:
.INDENT 7.0
.IP \(bu 2
one point
.IP \(bu 2
second point
.UNINDENT
.UNINDENT
.sp
For all other options see \fB\-\-help\fP\&. This line must be intented.
.SH MORE OPTIONS
.INDENT 0.0
.TP
.BI \-o \ x
an option
.TP
.B  \-b
another
.TP
.BI \-m \ MESSAGE\fR,\fB \ \-\-message\fB= MESSAGE
The message to display (beaware of \fB,\fP)
.UNINDENT
.SH EXAMPLES
.sp
The \(dqExamples\(dq section header must not be intented. But this paragraph
is indented, as all text in man\-pages. This is level 0.
.INDENT 0.0
.IP \(bu 2
Now let\(aqs test nested lists.
.sp
Line indented once. This is level 1.
.INDENT 2.0
.IP \(bu 2
Nested item1.
.IP \(bu 2
Nested item2.
.IP \(bu 2
Nested item3.
.sp
Line for Nested item 3.
.IP \(bu 2
Nested item4.
.UNINDENT
.sp
Paragraph at level 1. Same level as Line indented once.
.UNINDENT
.sp
This paragraph should be at level 0.
.SH EMPHASIZE
.INDENT 0.0
.TP
.B plain text term
definition paragraph 1
.sp
definition paragraph 2
.TP
.B term with \fIemphasis\fP in it
paragraph 1 should not be preceeded by a blank line
.sp
definition paragraph 2
.UNINDENT
.SH DEFINITION LIST
.INDENT 0.0
.TP
.B term1
Description of Term 1 Description of Term 1 Description of Term 1
Description of Term 1 Description of Term 1
.sp
Description of Term 1 Description of Term 1 Description of Term 1
Description of Term 1 Description of Term 1
.TP
.B term1111111111
Description of Term 1 Description of Term 1 Description of Term 1
Description of Term 1 Description of Term 1
.sp
Description of Term 1 Description of Term 1 Description of Term 1
Description of Term 1 Description of Term 1
.TP
.B term2
Description of Term 2
.INDENT 7.0
.INDENT 3.5
Description of Term 2 Description of Term 2 Description of Term 2
Description of Term 2 Description of Term 2
.sp
Description of Term 2 Description of Term 2 Description of Term 2
Description of Term 2 Description of Term 2
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B term22
Defintions lists may be nested, thus this at level 1.
.sp
More Description of Term 22. More Description of Term 22.
More Description of Term 22. More Description of Term 22.
.TP
.B term23
Defintions lists may be nested, thus this at level 1.
.UNINDENT
.sp
This para is indented to term2, thus should be at level 1.
.sp
This para is indented to term2, thus should be at level 1.
.TP
.B term3
Defintions lists are not nested
.sp
More Description for term3.
.UNINDENT
.sp
This paragraph should be at level 0 again.
.SH AUTHOR
h.goebel@goebel-consult.de
.SH COPYRIGHT
public domain
.\" Generated by docutils manpage writer.
.
