.\" Man page generated from reStructuredText by manpage writer
.\" from docutils 0.22b.dev.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "regression-380" "" "" ""
.SH Name
regression-380 \- regression test for BUG#380
.sp
#380 manpage writer does not add space after .B
.sp
\&... somewhere in the sphinx pipeline something is ... failing
.sp
Maybe the \fBinstall\fP subparser is a problem.
.sp
Input extracted with standard argparse \-\-\-
.sp
usage: tmpmain.py [\-h] [\-\-general GENERAL] foo bar {install} ...
.INDENT 0.0
.TP
.B positional arguments:
foo                   foo help
bar
{install}
.IP "System Message: ERROR/3 (input/optionstoo.txt:, line 23)"
Unexpected indentation.
.INDENT 7.0
.INDENT 3.5
install             install help
.UNINDENT
.UNINDENT
.TP
.B optional arguments:
.INDENT 7.0
.TP
.B  \-h\fP,\fB  \-\-help
show this help message and exit
.TP
.BI \-\-general \ GENERAL\fR,\fB \ \-G \ GENERAL
General option
.TP
.BI \-o \ FILE\fR,\fB \ \-\-ouput \ FILE
output file
.UNINDENT
.UNINDENT
.sp
NOTE \(dqshow\(dq \(dqGeneral\(dq and \(dqoutput\(dq on same column.
.\" End of generated man page.
