.\" Man page generated from reStructeredText.
.TH OPTIONLISTTEST 1 "2008-04-29" "" ""
.SH NAME
OptionlistTest \- Test for correct intention/detention of option lists

.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level magin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.\" -*- mode: rst -*-

.SH DESCRIPTION
After an option list:

.INDENT 0.0
.IP \(bu 2
a paragraph within the same section must be intented

.IP \(bu 2
a section header directly following the list must \fInot\fP be
intentend.

.UNINDENT
This file tests this.

.SH OPTIONS
This line must be in indented.

.INDENT 0.0
.TP
.BI \-o\  x
an option

.TP
.B \-b
another

This option does the following points:

.INDENT 7.0
.IP \(bu 2
one point

.IP \(bu 2
second point

.INDENT 2.0
.INDENT 3.5
.INDENT 0.0
.TP
.B \-\-ccc
option lists may be nested, even if this is rarely
used.

.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.TP
.B \-k
and even another

This option does the following points:

.INDENT 7.0
.IP \(bu 2
one point

.IP \(bu 2
second point

.UNINDENT
.UNINDENT
For all other options see \fB\-\-help\fP. This line must be intented.

.SH MORE OPTIONS
.INDENT 0.0
.TP
.BI \-o\  x
an option

.TP
.B \-b
another

.UNINDENT
.SH EXAMPLES
The "Examples" section header must not be intented. But this paragraph
is indented, as all text in man\-pages. This is level 0.

.INDENT 0.0
.IP \(bu 2
Now let\'s test nested lists.

Line indented once. This is level 1.

.INDENT 2.0
.IP \(bu 2
Nested item1.

.IP \(bu 2
Nested item2.

.IP \(bu 2
Nested item3.

Line for Nested item 3.

.IP \(bu 2
Nested item4.

.UNINDENT
Paragraph at level 1. Same level as Line indented once.

.UNINDENT
This paragraph should be at level 0.

.SH DEFINITION LIST
.INDENT 0.0
.TP
.B term1
Description of Term 1 Description of Term 1 Description of Term 1
Description of Term 1 Description of Term 1

Description of Term 1 Description of Term 1 Description of Term 1
Description of Term 1 Description of Term 1

.TP
.B term1111111111
Description of Term 1 Description of Term 1 Description of Term 1
Description of Term 1 Description of Term 1

Description of Term 1 Description of Term 1 Description of Term 1
Description of Term 1 Description of Term 1

.TP
.B term2
Description of Term 2

.INDENT 7.0
.INDENT 3.5
Description of Term 2 Description of Term 2 Description of Term 2
Description of Term 2 Description of Term 2

Description of Term 2 Description of Term 2 Description of Term 2
Description of Term 2 Description of Term 2

.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B term22
Defintions lists may be nested, thus this at level 1.

More Description of Term 22. More Description of Term 22.
More Description of Term 22. More Description of Term 22.

.TP
.B term23
Defintions lists may be nested, thus this at level 1.

.UNINDENT
This para is indented to term2, thus should be at level 1.

This para is indented to term2, thus should be at level 1.

.TP
.B term3
Defintions lists are not nested

More Description for term3.

.UNINDENT
This paragraph should be at level 0. But the rst\-manpage writer has a
bug here. See the option list above.

.SH AUTHOR
h.goebel@goebel-consult.de

Date: 2008-04-29
.SH COPYRIGHT
public domain
.\" Generated by docutils manpage writer on 2009-07-21 16:52.
.\" 

