.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "" "" "" ""
.SH NAME
 \- 
a problem with double quotes not being rendered in the
term of an rst definition list in the mpv documentation:
.sp
because the doublequotes make \fBFilename: ${filename}\fP one argument to
the \fB\&.B\fP bold macro.
.INDENT 0.0
.TP
.B i show\-text \(dqFilename: ${filename}\(dq
shows the filename of the current file when pressing the \fBi\fP key
.UNINDENT
.\" Generated by docutils manpage writer.
.
