.\" Man page generated from reStructuredText by manpage writer
.\" from docutils 0.22b.dev.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "" "" "" ""
.SH Name
 \- 
.\" from bugs#497
.
Aaaaa (\c
.MT mailto:aaa@bb.ccc
aaa@bb.ccc
.ME
),
.UR https://github.com/cc
Bbb
.UE
 (\c
.MT mailto:ddd@gmail.com
ddd@gmail.com
.ME
),
.UR https://github.com/m
mm
.UE
.
.UR https://github.com/nn
nn
.UE
.
and \c
.UR https://github.com/OooOoooo
OooOoooo
.UE
\&.
.\" End of generated man page.
