.\" Man page generated from reStructuredText
.\" by the Docutils 0.22rc4.dev manpage writer.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "" "" "" ""
.SH Name
 \- 
.\" from bugs#497
.
Aaaaa (\%<aaa@\:bb\:.ccc>),
Bbb \%<https://\:github\:.com/cc> (\%<ddd@\:gmail\:.com>).
mm \%<https://\:github\:.com/m>
nn \%<https://\:github\:.com/nn>
and OooOoooo \%<https://\:github\:.com/\:OooOoooo>\&.
.\" End of generated man page.
