.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "REFERENCE TESTS"  "" ""
.SH NAME
reference tests \- 
.SH HOW TO MARKUP
.sp
link adr in .UR .UE or simply in parantheses
.INDENT 0.0
.IP \(bu 2
man and mandoc convert UR/UE to \fB<\fP and \fB>\fP\&.
.IP \(bu 2
pandoc transforms
.INDENT 2.0
.INDENT 3.5
.sp
.EX
See the \(gaPython home page <https://www.python.org>\(ga_ for info.
.EE
.UNINDENT
.UNINDENT
.sp
to
.INDENT 2.0
.INDENT 3.5
.sp
.EX
see See the Python home page (https://www.python.org) for info.
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.SH TEST FOR REFERENCES IN MAN PAGES
.sp
embedded in a paragraph
.INDENT 0.0
.IP \(bu 2
at line start
.IP \(bu 2
in line
.IP \(bu 2
at eol
.UNINDENT
.sp
at start of paragraph
.INDENT 0.0
.IP \(bu 2
followed by text
.IP \(bu 2
at eol
.UNINDENT
.sp
at end of paragraph
.SH TESTS
.sp
See \fI\%https://docutils.sourceforge.io/docs/user/rst/quickref.html#explicit\-markup\fP
for more
.sp
Only the direct urls as above are supported ... unitl now.
.sp
See the \fI\%Python home page\fP for info.
.sp
External hyperlinks, like \fI\%Python\fP\&.
.sp
Want to learn about \fI\%my favorite programming language\fP?
.sp
Clicking on this internal hyperlink will take us to the \fI\%target\fP
below.
.sp
The hyperlink target above points to this paragraph.
.INDENT 0.0
.IP \(bu 2
bullet list
.IP \(bu 2
second item, with hyperlink target.
.UNINDENT
.sp
See the \fI\%Python\fP home page for info.
.sp
\fI\%Write to me\fP with your questions.
.sp
The \fI\%one\-liner\fP and \fI\%starts\-on\-this\-line\fP or \fI\%entirely\-below\fP point to  \fI\%https://docutils.sourceforge.io/rst.html\fP and in man are ... ?
.sp
Escaped whitespace is preserved as intentional spaces, e.g.:
.sp
some \fI\%reference\fP to a local path.
.sp
Anonymous hyperlink references are specified with two underscores instead of one:
.sp
See \fI\%the web site of my favorite programming language\fP\&.
.sp
Anonymous targets begin with \(dq.. __:\(dq; no reference name is required or allowed:
.\" Generated by docutils manpage writer.
.
