
.\" Man page generated from reStructeredText.
.TH FOO 1 "Mai 2005" "Linux User Manuals"

.\" visit_section

.SH Usage
.\" visit_block_quote
html.py [options] [<source> [<destination>]]
.\" depart_block_quote
Generates (X)HTML documents from standalone reStructuredText sources.  Reads
from <source> (default is stdin) and writes to <destination> (default is
stdout).

.\" depart_section

.\" visit_section

.SH options
.\" visit_section

.SH General Docutils Options
.TP
.B \-\-generator , \-g
Include a "Generated by Docutils" credit and link at
the end of the document.
.TP
.B \-\-no\-generator
Do not include a generator credit.
.TP
.B \-\-date , \-d
Include the date at the end of the document (UTC).
.TP
.B \-\-time , \-t
Include the time & date at the end of the document
(UTC).
.TP
.B \-\-no\-datestamp
Do not include a datestamp of any kind.
.TP
.B \-\-source\-link , \-s
Include a "View document source" link (relative to
destination).
.TP
.BI \-\-source\-url\  <URL>
Use the supplied <URL> verbatim for a "View document
source" link; implies \-\-source\-link.
.TP
.B \-\-no\-source\-link
Do not include a "View document source" link.
.TP
.B \-\-toc\-entry\-backlinks
Enable backlinks from section headers to table of
contents entries.  This is the default.
.TP
.B \-\-toc\-top\-backlinks
Enable backlinks from section headers to the top of
the table of contents.
.TP
.B \-\-no\-toc\-backlinks
Disable backlinks to the table of contents.
.TP
.B \-\-footnote\-backlinks
Enable backlinks from footnotes and citations to their
references.  This is the default.
.TP
.B \-\-no\-footnote\-backlinks
Disable backlinks from footnotes and citations.
.TP
.BI \-\-report\  <level> ,\ \-r\  <level>
Set verbosity threshold; report system messages at or
higher than <level> (by name or number: "info" or "1",
warning/2, error/3, severe/4; also, "none" or "5").
Default is 2 (warning).
.TP
.B \-\-verbose , \-v
Report all system messages, info\-level and higher.
(Same as "\-\-report=info".)
.TP
.B \-\-quiet , \-q
Do not report any system messages.  (Same as "\-\-
report=none".)
.TP
.BI \-\-halt\  <level>
Set the threshold (<level>) at or above which system
messages are converted to exceptions, halting
execution immediately.  Levels as in \-\-report.
Default is 4 (severe).
.TP
.B \-\-strict
Same as "\-\-halt=info": halt processing at the
slightest problem.
.TP
.BI \-\-exit\  <level>
Enable a non\-zero exit status for normal exit if non\-
halting system messages (at or above <level>) were
generated.  Levels as in \-\-report.  Default is 5
(disabled).  Exit status is the maximum system message
level plus 10 (11 for INFO, etc.).
.TP
.B \-\-debug
Report debug\-level system messages and generate
diagnostic output.
.TP
.B \-\-no\-debug
Do not report debug\-level system messages or generate
diagnostic output.
.TP
.BI \-\-warnings\  <file>
Send the output of system messages (warnings) to
<file>.
.TP
.B \-\-traceback
Enable Python tracebacks when an error occurs.
.TP
.B \-\-no\-traceback
Disable Python tracebacks when errors occur; report
just the error instead.  This is the default.
.TP
.BI \-\-input\-encoding\  <name> ,\ \-i\  <name>
Specify the encoding of input text.  Default is
locale\-dependent.
.TP
.BI \-\-output\-encoding\  <name[:handler]> ,\ \-o\  <name[:handler]>
Specify the text encoding for output.  Default is
UTF\-8.  Optionally also specify the encoding error
handler for unencodable characters (see "\-\-error\-
encoding"); default is "strict".
.TP
.BI \-\-error\-encoding\  <name[:handler]> ,\ \-e\  <name[:handler]>
Specify the text encoding for error output.  Default
is ASCII.  Optionally also specify the encoding error
handler for unencodable characters, after a colon
(":").  Acceptable values are the same as for the
"error" parameter of Python's 
.\" visit_literal
encode
.\" depart_literal
 string
method.  Default is "replace".
.TP
.BI \-\-language\  <name> ,\ \-l\  <name>
Specify the language of input text (ISO 639 2\-letter
identifier).  Default is "en" (English).
.TP
.BI \-\-config\  <file>
Read configuration settings from <file>, if it exists.
.TP
.B \-\-version , \-V
Show this program's version number and exit.
.TP
.B \-\-help , \-h
Show this help message and exit.

.\" depart_section

.\" visit_section

.SH reStructuredText Parser Options
.TP
.B \-\-pep\-references
Recognize and link to PEP references (like "PEP 258").
.TP
.B \-\-rfc\-references
Recognize and link to RFC references (like "RFC 822").
.TP
.BI \-\-tab\-width\  <width>
Set number of spaces for tab expansion (default 8).
.TP
.B \-\-trim\-footnote\-reference\-space
Remove spaces before footnote references.

.\" depart_section

.\" visit_section

.SH Standalone Reader
.TP
.B \-\-no\-doc\-title
Disable the promotion of a lone top\-level section
title to document title (and subsequent section title
to document subtitle promotion; enabled by default).
.TP
.B \-\-no\-doc\-info
Disable the bibliographic field list transform
(enabled by default).

.\" depart_section

.\" visit_section

.SH HTML\-Specific Options
.TP
.BI \-\-stylesheet\  <URL>
Specify a stylesheet URL, used verbatim.  Default is
"default.css".  Overridden by \-\-stylesheet\-path.
.TP
.BI \-\-stylesheet\-path\  <file>
Specify a stylesheet file, relative to the current
working directory.  The path is adjusted relative to
the output HTML file.  Overrides \-\-stylesheet.
.TP
.B \-\-link\-stylesheet
Link to the stylesheet in the output HTML file.  This
is the default.
.TP
.B \-\-embed\-stylesheet
Embed the stylesheet in the output HTML file.  The
stylesheet file must be accessible during processing (
\-\-stylesheet\-path is recommended).  The stylesheet is
embedded inside a comment, so it must not contain the
text "\-\-" (two hyphens).  Default: link the
stylesheet, do not embed it.
.TP
.BI \-\-footnote\-references\  <format>
Format for footnote references: one of "superscript"
or "brackets".  Default is "superscript".
.TP
.BI \-\-attribution\  <format>
Format for block quote attributions: one of "dash" (
em\-dash prefix), "parentheses"/"parens", or "none".
Default is "dash".
.TP
.B \-\-compact\-lists
Remove extra vertical whitespace between items of
bullet lists and enumerated lists, when list items are
"simple" (i.e., all items each contain one paragraph
and/or one "simple" sublist only).  Default: enabled.
.TP
.B \-\-no\-compact\-lists
Disable compact simple bullet and enumerated lists.
.TP
.B \-\-no\-xml\-declaration
Omit the XML declaration.  Use with caution.

.\" depart_section


.\" depart_section

.\" Generated by docutils ManPageWriter on 2005-05-13 13:07.
.\" 
