<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="default.css" type="text/css" />
<style type="text/css">
.red    { background:red }
.yellow { background:yellow }
</style>
</head>
<body>
<div class="document">
<p>Check the new <tt class="docutils literal"><span class="pre">:parent:</span></tt> option to the class:: directive.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">C</th>
</tr>
</thead>
<tbody valign="top">
<tr><td class="red">abc</td>
<td>def</td>
<td>ghi</td>
</tr>
<tr><td><p class="yellow">cba</p>
</td>
<td>fed</td>
<td>ihg</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><ul class="simple">
<li>D</li>
<li>E</li>
<li>F</li>
</ul>
</li>
<li><ul class="simple">
<li class="red">jkl</li>
<li>mno</li>
<li>pqr</li>
</ul>
</li>
<li><ul class="simple">
<li><p class="yellow">lkj</p>
</li>
<li>onm</li>
<li>rpq</li>
</ul>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="26%" />
<col width="28%" />
</colgroup>
<tbody valign="top">
<tr><td>abc</td>
<td class="yellow">def</td>
<td>ghi</td>
</tr>
<tr><td class="red">cba</td>
<td>fed</td>
<td>ihg</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
