<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<a id="addic-rt-ra-si-1"></a><div class="section" id="addic-rtrasi">
<h1><a name="addic-rtrasi">addic. RT,RA,SI</a></h1>
<p>Content</p>
</div>
<a id="addic-rt-ra-si-2"></a><div class="section" id="addic-rtrasi-0001">
<h1><a name="addic-rtrasi">addic RT,RA,SI</a></h1>
<p>More content.</p>
<p>Compare <a class="first last reference" href="addic-rt-ra-si-1">addic. RT,RA,SI</a> with 
<a class="reference" href="addic-rt-ra-si-2">addic RT,RA,SI</a>.</p>
</div>
</div>
</body>
</html>
