<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<p>Test the various interpreted text roles.</p>
<p><em>emphasis</em></p>
<p><tt class="docutils literal"><strong><span class="pre">literal</span></strong></tt></p>
<p><strong>strong</strong> <sub>sub</sub> <sup>sup</sup>
<sub>subscript</sub> <sup>superscript</sup></p>
<p>x<sup>2</sup>y</p>
<hr class="docutils" />
<p><b><span class="b">b</span></b> <i><span class="i">i</span></i> <u><span class="u">u</span></u> <s><span class="s">s</span></s> <strike><span class="strike">strike</span></strike> <tt><span class="tt">tt</span></tt></p>
<p>(normal) <big><span class="big">big</span></big> <small><span class="small">small</span></small></p>
<p><b><span class="bold">bold</span></b> <i><span class="italic">italic</span></i> <u><span class="underline">underline</span></u></p>
<p><font color="red"><span class="red">color red</span></font> <font size="2"><span class="size-2">size 2</span></font> <font face="helvetica"><span class="helvetica">face helvetica</span></font></p>
<p><span class="myclass">class myclass</span> <a href="http://www.nowhere.com"><span class="href-nowhere">href to nowhere</span></a></p>
<p><font color="red"><span class="red">r</span></font><font color="orange"><span class="orange">a</span></font><font color="yellow"><span class="yellow">i</span></font><font color="green"><span class="green">n</span></font><font color="blue"><span class="blue">b</span></font><font color="navy"><span class="navy">o</span></font><font color="purple"><span class="purple">w</span></font></p>
</div>
</body>
</html>
