<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tables with Different Attributes</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="tables-with-different-attributes">
<h1 class="title">Tables with Different Attributes</h1>
<p>Here is a table with the default attributes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr><td>Honey</td>
<td>Grocer</td>
</tr>
<tr><td>Hammer</td>
<td>Hardware Store</td>
</tr>
<tr><td>Piano</td>
<td>Music Store</td>
</tr>
</tbody>
</table>
<p>The following simple table should get created with no attributes.</p>
<table>
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr><td>Bach</td>
<td>Prelude in C</td>
</tr>
<tr><td>Brahms</td>
<td>Lullaby</td>
</tr>
<tr><td>Holst</td>
<td>The Planets</td>
</tr>
</tbody>
</table>
<p>The following grid table should get created with a border 10, a pink
background, and no wrapping.</p>
<table bgcolor="pink" border="10" nowrap>
<colgroup>
<col width="2%" />
<col width="98%" />
</colgroup>
<tbody valign="top">
<tr><td rowspan="3">1</td>
<td>WHEN in the Course of human Events, it becomes necessary for one People to dissolve the Political Bands which have connected them with</td>
</tr>
<tr><td>another, and to assume among the Powers of the Earth, the separate and equal Station to which the Laws of Nature and of Nature's God entitle</td>
</tr>
<tr><td>them, a decent Respect to the Opinions of Mankind requires that they should declare the causes which impel them to the Separation.</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
