<document source="test data">
    <paragraph>
        A perl directive that doesn't parse.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "perl" in module "Text::Restructured::Directive".
            Trying "perl" as canonical directive name.
    <system_message level="3" line="3" source="test data" type="ERROR">
        <paragraph>
            Error in "perl" directive:
            invalid option block.
        <literal_block xml:space="preserve">
            .. perl:: 1
               :: badoption
