<document source="test data">
    <section ids="perl-test" names="perl test">
        <title>
            Perl Test
        <paragraph>
            Check for errors when passing in variables using \n\
            <literal>
                -D perl='expression'
            .
            The following should return nothing because of such errors.
        <system_message level="1" line="7" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <system_message level="4" line="7" source="test data" type="SEVERE">
            <paragraph>
                Error executing "-D perl" option: Illegal division by zero at (eval 19) line 2.
                .
            <literal_block xml:space="preserve">
                4/0
        <paragraph>
            A paragraph.
