<document source="test data">
    <paragraph>
        Various corner cases.
    <paragraph>
        A blank literal text.
    <system_message level="1" line="5" source="test data" type="INFO">
        <paragraph>
            No directive entry for "perl" in module "Text::Restructured::Directive".
            Trying "perl" as canonical directive name.
    <paragraph>
        Return a null list.
    <paragraph>
        Return an undefined item.
    <paragraph>
        Hi
    <paragraph>
        Substitution item with null list.
    <system_message level="2" line="18" source="test data" type="WARNING">
        <paragraph>
            Substitution definition "sub1" empty or invalid.
        <literal_block xml:space="preserve">
            .. |sub1| perl:: ()
