<document source="test data">
    <section ids="perl-test" names="perl test">
        <title>
            Perl Test
        <paragraph>
            The following directive causes a system error.
        <system_message level="1" line="6" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <system_message level="4" line="6" source="test data" type="SEVERE">
            <paragraph>
                Error executing "perl" directive: Illegal division by zero at (eval 19) line 1.
                .
            <literal_block xml:space="preserve">
                .. perl:: $a = 4/0;
                   :literal:
        <paragraph>
            The following directive insertes the literal text of an error message.
        <literal_block source="perl directive at test data, line 11" xml:space="preserve">
            Illegal division by zero at (eval 21) line 1.
        <paragraph>
            A paragraph.
