<document source="test data">
    <section ids="test-of-perl-dom-option" names="test of perl dom option">
        <title>
            Test of Perl dom option
        <system_message level="1" line="4" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        This string contains the global variable $Global::VAR: 'my string'
        <paragraph>
            $Global::VAR = 'my string';
