<document source="test data">
    <section ids="perl-test" names="perl test">
        <title>
            Perl Test
        <paragraph>
            A perl directive that returns a perl directive.
        <system_message level="1" line="6" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <paragraph>
            It works.
        <system_message level="4" line="1" source="perl directive at test data, line 9" type="SEVERE">
            <paragraph>
                Error executing "perl" directive: He dead at (eval 69) line 1.
            <literal_block xml:space="preserve">
                .. perl:: die "He dead"
        <paragraph>
            A paragraph.
