<document source="test data">
    <section ids="perl-test" names="perl test">
        <title>
            Perl Test
        <system_message level="1" line="4" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <literal_block source="perl directive at test data, line 4" xml:space="preserve">
            In include1.txt
            \n\
            .. include:: includes/include1.txt
        <paragraph>
            A paragraph.
