<document source="test data">
    <paragraph>
        Check for unsafe operations when using \n\
        <literal>
            -D perl='expression'
        .
        The following should fail because of such errors.  Run with -D trusted=0.
    <system_message level="1" line="4" source="test data" type="INFO">
        <paragraph>
            No directive entry for "perl" in module "Text::Restructured::Directive".
            Trying "perl" as canonical directive name.
    <system_message level="4" line="4" source="test data" type="SEVERE">
        <paragraph>
            Error executing "-D perl" option: 'open' trapped by operation mask at (eval 28)[(eval 27)[/usr/local/lib/perl5/5.8.8/i686-linux/Safe.pm:23]:1] line 2.
            Run with -D trusted if you believe the code is safe.
        <literal_block xml:space="preserve">
            $a=1;open F,"perl14.rst"
    <paragraph>
        A paragraph.
