.\" Man page generated from reStructuredText by manpage writer
.\" from docutils 0.22b.dev.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "COMPACT-LISTS" "" "" ""
.SH NAME
compact-lists \- test compact lists
.INDENT 0.0
.IP \(bu 2
This is an ordinary simple bullet list.
.IP \(bu 2
It should be made compact (<p> & </p> tags omitted).
.UNINDENT

.sp
.ce
----

.ce 0
.sp
.INDENT 0.0
.IP \(bu 2
This is a bullet list that is not simple.
.sp
There are multiple paragraphs in some items.
.IP \(bu 2
It should not be made compact.
.IP \(bu 2
Even though some items may have only one paragraph.
.UNINDENT

.sp
.ce
----

.ce 0
.sp
.INDENT 0.0
.IP \(bu 2
This is a simple bullet list, but class=\(dqopen\(dq is set.
.IP \(bu 2
It should not be made compact.
.UNINDENT

.sp
.ce
----

.ce 0
.sp
.INDENT 0.0
.IP \(bu 2
This is a bullet list that is not simple.
.sp
There are multiple paragraphs in some items.
.IP \(bu 2
However, the class=\(dqcompact\(dq setting will cause
all first paragraph\(aqs <p> & </p> tags to be omitted.
.IP \(bu 2
Items with multiple paragraphs will not appear changed.
.IP \(bu 2
Items may have one paragraph, or multiple.
.sp
Items with multiple paragraphs will still be followed
by vertical whitespace because of the later paragraphs.
.IP \(bu 2
The effect is interesting.
.UNINDENT
.\" End of generated man page.
