<document source="/home/milde/Code/Python/docutils-svn/sandbox/code-block-directive/docs/myfunction.py.txt">
    <paragraph>
        This is a test of the new "code" directive:
    <comment xml:space="preserve">
        Translate this document to HTML with a pygments enhanced frontend, e.g.
        
        ../rst2html-highlight.py --stylesheet=../data/pygments-default.css
        
        ../rst2latex-highlight.py --stylesheet=../data/pygments-docutilsroles.sty
        
        ../rst2pseudoxml-highlight.py
    <paragraph>
        The example from Docutils TODO list:
    <literal_block classes="code pythonsi" xml:space="preserve">
        print 'This is Python code.'
           for i in range(10):
               print i
    <paragraph>
        Another example:
    <literal_block classes="code python silly" ids="my-function" names="my-function" xml:space="preserve">
        <inline classes="ln">
             7 
        <inline classes="k">
            def
         
        <inline classes="nf">
            my_function
        <inline classes="p">
            ():
        
        <inline classes="ln">
             8 
            
        <inline classes="sd">
            """Test the lexer.
        <inline classes="ln">
             9 
        <inline classes="sd">
            
        <inline classes="ln">
            10 
        <inline classes="sd">
                just a test"""
        
        <inline classes="ln">
            11 
        
        <inline classes="ln">
            12 
            
        <inline classes="c">
            # and now for something completely different
        
        <inline classes="ln">
            13 
            
        <inline classes="k">
            print
         
        <inline classes="mi">
            8
        <inline classes="o">
            /
        <inline classes="mi">
            2
    <paragraph>
        The end.
