# -*-Makefile-*-
DEST_DIR = ../html
TOOLS_DIR = ../tools
DIFFRE_DIR = $(GRESS_DIR)/bin

RSTS := $(wildcard *.rst)
HTMLS := $(wildcard *.html)
DEST_HTMLS = $(addprefix $(DEST_DIR)/,$(RSTS:.rst=.html))
OTHER_TARGETS = $(addprefix $(DEST_DIR)/,index.html quickref.html)
LATEST_HTMLS := $(notdir $(wildcard latest/*.html))
DIFF_TARGETS = $(addprefix $(DEST_DIR)/,$(LATEST_HTMLS:.html=_diff.html))

PREST_BIN = ../../bin
PREST_SRC := $(wildcard $(PREST_BIN)/prest $(PREST_BIN)/*.pm)
HTML_WRITER := $(wildcard $(PREST_BIN)/html.wrt)
PREST_FLAGS = -D source-link=0 \
	-W footnote-references=brackets -W field-limit=20 \
	-W cloak-email-addresses
PREST_CMD = $(PREST_BIN)/prest
HTMLDIFF = $(TOOLS_DIR)/htmldiff.prl
HTMLDIFF_CMD = $(PERL) $(HTMLDIFF) -p '$(DIFFRE_DIR)/diffre -r "id\d+"' \
	-i '<U><FONT COLOR=\#008000>$$_</FONT></U>' -k -l
PERLSYNOPSIS = $(TOOLS_DIR)/perlsynopsis.prl
PERLSYNOPSIS_CMD = $(PERL) $(PERLSYNOPSIS)
BLANK = $(subst X,,X X)

HTML_ALTS = ($(subst $(BLANK),|,$(RSTS:.rst=) $(HTMLS:.html=)))\.html

CUSTOM_PREST_FLAGS_prest_usage = -D trusted
CUSTOM_PREST_FLAGS_prest_internals = -D trusted
CUSTOM_PREST_FLAGS_prest_extend = -D trusted

targets:	$(DEST_DIR) $(DEST_HTMLS) $(OTHER_TARGETS) $(DIFF_TARGETS)

debug:
	@echo '$(HTML_ALTS)'

# Create the destination directory.
$(DEST_DIR):
	mkdir -p $(DEST_DIR)
	-chmod 775 $(DEST_DIR)

$(DEST_DIR)/%.html: %.rst $(PREST_SRC) $(HTML_WRITER) $(MACROS)
	$(PERL) -pe 's!../../\w+/rst/($(HTML_ALTS))!./$$1!g; s!\.\./!http://docutils.sourceforge.net/spec/!g' $< | \
	$(PREST_CMD) $(PREST_FLAGS) $(CUSTOM_PREST_FLAGS_$(notdir $*)) -- - > $@ 
	-chmod 664 $@

$(DEST_DIR)/%_diff.html: $(DEST_DIR)/%.html latest/%.html $(HTMLDIFF)
	$(HTMLDIFF_CMD) latest/$*.html $(DEST_DIR)/$*.html > $@
	-chmod 664 $@

$(DEST_DIR)/index.html:
	(cd $(DEST_DIR); ln -s prest_intro.html $@)

$(DEST_DIR)/%: %
	cp -p $< $@

$(DEST_DIR)/prest_internals.html:	$(PERLSYNOPSIS)
