<document source="test data">
    <paragraph>
        Check the new 
        <literal>
            :parent:
         option to the class:: directive.
    <table>
        <tgroup cols="3">
            <colspec colwidth="33">
            <colspec colwidth="33">
            <colspec colwidth="33">
            <thead>
                <row classes="yellow">
                    <entry>
                        <paragraph>
                            A
                    <entry>
                        <paragraph>
                            B
                    <entry>
                        <paragraph>
                            C
            <tbody>
                <row>
                    <entry classes="red blue">
                        <paragraph>
                            abc
                        <paragraph>
                            cba
                    <entry>
                        <paragraph>
                            def
                    <entry>
                        <paragraph>
                            ghi
                <row>
                    <entry>
                        <paragraph classes="yellow">
                            cba
                    <entry>
                        <paragraph>
                            fed
                    <entry>
                        <paragraph>
                            ihg
    <bullet_list bullet="*">
        <list_item>
            <bullet_list bullet="-">
                <list_item>
                    <paragraph>
                        D
                <list_item>
                    <paragraph>
                        E
                <list_item>
                    <paragraph>
                        F
        <list_item classes="red blue">
            <bullet_list bullet="-">
                <list_item>
                    <paragraph>
                        jkl
                    <paragraph>
                        mno
                <list_item>
                    <paragraph>
                        pqr
                <list_item>
                    <paragraph>
                        stu
        <list_item>
            <bullet_list bullet="-">
                <list_item>
                    <paragraph classes="yellow">
                        lkj
                    <paragraph>
                        onm
                <list_item>
                    <paragraph>
                        rqp
                <list_item>
                    <paragraph>
                        uts
    <table>
        <tgroup cols="3">
            <colspec colwidth="22">
            <colspec colwidth="12">
            <colspec colwidth="16">
            <tbody>
                <row>
                    <entry>
                        <paragraph>
                            abc
                    <entry classes="yellow">
                        <paragraph>
                            def
                    <entry>
                        <paragraph>
                            ghi
                <row classes="blue">
                    <entry classes="red">
                        <paragraph>
                            cba
                    <entry>
                        <paragraph>
                            fed
                    <entry>
                        <paragraph>
                            ihg
    <raw format="html" head="1" xml:space="preserve">
        <style type="text/css">
        .red    { background:red }
        .blue   { color:blue }
        .yellow { background:yellow }
        </style>
    <section classes="system-messages">
        <title>
            Docutils System Messages
        <system_message level="2" line="51" source="test data" type="WARNING">
            <paragraph>
                Error in "class" directive: there is no block element satisfying the parent condition.
            <literal_block xml:space="preserve">
                .. class:: black
                   :parent: not_found      
