<document source="test data">
    <paragraph>
        A role definition with a badly formatted prefix/suffix options.
    <system_message level="3" line="3" source="test data" type="ERROR">
        <paragraph>
            Error in "role" directive:
            invalid option value: (option: "prefix"; value: 'this should be a field list here')
            invalid literal for fieldlist.
        <literal_block xml:space="preserve">
            .. role:: myrole
               :prefix: this should be a field list here
    <system_message level="3" line="6" source="test data" type="ERROR">
        <paragraph>
            Error in "role" directive:
            invalid option value: (option: "suffix"; value: 'this also should be a field list')
            invalid literal for fieldlist.
        <literal_block xml:space="preserve">
            .. role:: myrole2
               :suffix: this also should be a field list
    <system_message level="3" line="9" source="test data" type="ERROR">
        <paragraph>
            Error in "role" directive:
            unknown option: "nosuchoption".
        <literal_block xml:space="preserve">
            .. role:: myrole3
               :nosuchoption: this uses an undefined option
