<document source="test data">
    <system_message level="3" line="1" source="test data" type="ERROR">
        <paragraph>
            Error in "table" directive:
            invalid option value: (option: "align"; value: 'badalignment')
            "badalignment" unknown; choose from "left", "center", or "right".
        <literal_block xml:space="preserve">
            .. table:: Truth table for "not"
               :align: badalignment
            
               =====  =====
                 A    not A
               =====  =====
               False  True
               True   False
               =====  =====
