=======================
 Docutils LaTex Writer
=======================

:Author: Engelbert Gruber
:Contact: grubert@users.sourceforge.net
:Revision: $Revision$
:Date: $Date$
:Copyright: This document has been placed in the public domain.

.. contents::


Introduction
============

Producing latex code from reST input could be done in at least two ways:

a. Transform the internal markup into corresponding latex markup e.g.
   a section title would be written as ```\section{this section ...}``.
b. Using latex as a typesetting system to produce desired paperwork
   without caring about loosing document structure information.

The former might be preferable, but limits to latexs capabilities, so 
in reality it is a mix.


Options
=======

Configuration can be done in two ways (again):

1. Options to the docutils tool: e.g. language selection.
2. Options to latex via the stylesheet file.

The generated latex documents should be kept processable by a standard
latex installation (if such a thing exists), therefore the document
contains default settings. To allow *overwriting defaults* the stylesheet
is included at last.

Options on the Commandline
--------------------------

=====================  ================================================
Setting/Config Entry   Description
=====================  ================================================
--use-latex-toc        To get pagenumbers in the table of contents the 
                       table of contents must be generated by latex.
                       Usually latex must be run twice to get numbers
                       correct.
---------------------  ------------------------------------------------
--hyperlink-color      Color of any hyperlinks embedded in text 
                       (default: "blue", "0" to disable).
---------------------  ------------------------------------------------
--documentclass        Specify latex documentclass, *but* beaware that
                       books have chapters articles not. 
                       (default: "article").
---------------------  ------------------------------------------------
--stylesheet           Specify a stylesheet file. The file will be 
                       ``input`` by latex in the document header. 
                       If this is set to "" disables generation of 
                       input latex command.
                       (default: "style.tex").
---------------------  ------------------------------------------------
--footnote-references  Format for footnote references: one of 
                       "superscript" or "brackets".  
                       Default is "brackets".
---------------------  ------------------------------------------------
--attribution          Format for block quote attributions: one of 
                       "dash" (em-dash prefix), "parentheses"/"parens",
                       or "none".

                       Default: "dash".  Options: ``--attribution``.
=====================  ================================================


Options in the Stylesheet
-------------------------

=====================  ================================================
Setting/Config Entry   Description
=====================  ================================================
papersize              Default: a4paper. Paper geometry can be changed  
                       using ``\geometry{xxx}`` entries.

                       Some possibilities:

                       * a4paper, b3paper, letterpaper, executivepaper,
                         legalpaper
                       * landscape, portrait, twoside.

                       and a ton of other option setting margins.
---------------------  ------------------------------------------------
paragraph indent       By default latex indents the forst line in a
                       paragraph. The following lines set indentation 
                       to zero but add a vertical space between 
                       paragraphs.::

                         \setlength{\parindent}{0pt}
                         \setlength{\parskip}{6pt plus 2pt minus 1pt}
---------------------  ------------------------------------------------
admonitionwidth        The width for admonitions.
                       Default: 0.9*textwidth, this can be changed 
                       e.g.::

                         \setlength{\admonitionwidth}{0.7\textwidth}
---------------------  ------------------------------------------------
docinfowidth           The width for the docinfo table.
                       Default: 0.9*textwidth, changed to e.g.::

                         \setlength{\docinfowidth}{0.7\textwidth}
---------------------  ------------------------------------------------
rubric style           The header contains the definition of a new
                       LaTeX command rubric. Inserting::

                         \renewcommand{\rubric}[1]{\subsection*{
                           ~\hfill {\color{red} #1} \hfill ~}}

                       sets rubric to subsection style in red.

                       Default: subsection style italic.
=====================  ================================================

Missing options
---------------

* Selection of latex fontsize.
* Assumed reST linelength for table width setting.

Commands directly to LaTeX
==========================

By means of the reST-raw directive one can give commands directly to 
LaTeX, e.g. forcing a page break::

  .. raw:: latex

     \newpage


Or setting formulas in LaTeX::

  .. raw:: latex

     $$x^3 + 3x^2a + 3xa^2 + a^3,$$


Or making a colorbox: If someone wants to get a red background for a textblock,
she/he can put \definecolor{bg}{rgb}{.9,0,0} into style.tex and in
reStructuredText do something like this::

  |begincolorbox|
  Nobody expects the spanish inquisition.
  |endcolorbox|

  .. |begincolorbox| raw:: latex

     \\begin{center}
     \\colorbox{bg}{
     \\parbox{0.985\\linewidth}{

  .. |endcolorbox| raw:: latex

     }}
     \\end{center}


Problems
========

Open to be fixed or open to discussion.

Tables
------

:Tablewidth: reST-documents line length is assumed to be 80 characters. The
             tablewidth is set relative to this value. If someone produces
             documents with line length of 132 this will fail.


* In tools.txt the option tables right column, there should be some more spacing
  between the description and the next paragraph "Default:".

  Paragraph separation in tables is hairy. 
  see http://www.tex.ac.uk/cgi-bin/texfaq2html?label=struttab

  - The strut solution did not work.
  - setting extrarowheight added ad top of row not between paragraphs in
    a cell. ALTHOUGH i set it to 2pt because, text is too close to the topline.
  - baselineskip/stretch does not help.
* Should there be two hlines after table head and on table end ?
* Table: multicol cells are always {l}.
* Table heads and footer for longtable (firstpage lastpage ..).
* Longtable does not work with multirow
* Tabularx says "do not use any multicolmn which spans any X column.
  maybe use ltxtable instead of tabularx (Longtable combined with tabularx).
  but ltxtable disables longtable's multicolumn.
* Table cells with multirow and multicolumn
* Tables have borders, and the border is missing in empty cells.


Miscellaneous
-------------

* recongize LaTeX (or even latex) and replace by ```\LaTeX``.
* Support embed-stylesheet.
* the ^-sign is problematic: using mathmode wedge is usually the wrong font.
* Sidebar handling.
* Maybe add end of line after term in definition list. see
    http://roundup.sf.net/doc-0.5/features.pdf
* Pdfbookmark level 4 (and greater) does not work (might be settable but OTOH).
* center subsection{Abstract} gives a latex error here.
  ``! LaTeX Error: Something's wrong--perhaps a missing \item.``
  Committed a HACK: centering by hfill.
* Document errors are also too silent.
* Use optionlist for docinfo, the table does only work for single page.
* Consider peter funk's hooks for TeXpert:
  
  * Define his own document preamble (including the choice to
    choose his own documentclass.  That would make the ``--documentclass``
    option superfluous).  I suggest to call this option ``--preamble``
  * Use two additional hooks to put additional stuff just behind the 
    ``\begin{document}`` and just before the ``\end{document}`` macros.
    Typical uses would be ``\tableofcontents``, ``\listoffigures`` and
    ``\appendix``, ``\makeindex``, ``\makeglossary`` and some such 
    for larger documents.

* Hyphens: co-developers should be co--developers ?
* The indentional problematic error in test.txt is not referring anywhere.
* Footnotes are not all on the same page (as in tools/test.txt) and do not link back
  and forth.
* No link to system errors.	
* Hyperlinks are not hyphenated this leads to bad spacing. see tools/test.txt 
  2.14 directives directives
* Meta keywords into pdf ?
* Pagestyle headings does not work, when sections are starred.
* For additional docinfo items: the field_body is inserted as text, i.e. no
  markup is done.
* Multiple author entries in docinfo (same thing as in html).

