<document source="test data">
    <paragraph>
        Tests a basic code block with color markup from a file.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "Text::Restructured::Directive".
            Trying "code_block" as canonical directive name.
    <parsed_literal xml:space="preserve">
        <inline classes="reference-name">
            #!/bin/sh
        
        \n\
        <inline classes="comment">
            # Parse options:
        
        <inline classes="comment">
            #   -h <path>     High priority run-time path
        
        \n\
        <inline classes="keyword">
            while
         \n\
        <inline classes="keyword">
            getopts
         h: c
        <inline classes="keyword">
            do
        
           \n\
        <inline classes="keyword">
            case
         $c \n\
        <inline classes="keyword">
            in
        
            h)     PATH_H=$OPTARG
           \n\
        <inline classes="keyword">
            esac
        
        <inline classes="keyword">
            done
        
        \n\
        <inline classes="comment">
            # Use relative path so script will work in different people's repositories
        
        \n\
        PATH_REQ=/_TOOLS_/arch/bin:/_TOOLS_/plat/perl-5.8.0-tx32-64int-latest/bin:/bin:/usr/bin
        <inline classes="keyword">
            PATH
        =$PATH_H:.:../../../../bin:../../../bin:../../../../src:../../../src:/bin:/_TOOLS_/dist/gnu-make-3.80/i686-pc-linux2.4/bin/:/_TOOLS_/dist/moto-gress-/latest/all/bin:$PATH_REQ
        <inline classes="keyword">
            export
         \n\
        <inline classes="keyword">
            PATH
        
        \n\
        <inline classes="keyword">
            cd
         \n\
        <inline classes="string">
            `dirname $0`
