<document source="test data">
    <paragraph>
        Code block that specifies non-existent states file on command line.
        Defaults to producing a literal block.
    <system_message level="1" line="4" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "Text::Restructured::Directive".
            Trying "code_block" as canonical directive name.
    <literal_block source="foo.sh" xml:space="preserve">
        #!/bin/sh
        \n\
        # Parse options:
        #   -h <path>     High priority run-time path
        \n\
        while getopts h: c
        do
           case $c in
            h)     PATH_H=$OPTARG
           esac
        done
        \n\
        # Use relative path so script will work in different people's repositories
        \n\
        PATH_REQ=/_TOOLS_/arch/bin:/_TOOLS_/plat/perl-5.8.0-tx32-64int-latest/bin:/bin:/usr/bin
        PATH=$PATH_H:.:../../../../bin:../../../bin:../../../../src:../../../src:/bin:/_TOOLS_/dist/gnu-make-3.80/i686-pc-linux2.4/bin/:/_TOOLS_/dist/moto-gress-/latest/all/bin:$PATH_REQ
        export PATH
        \n\
        cd `dirname $0`
