<document source="test data">
    <paragraph>
        Tests a numbered code block with light markup from a file.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "Text::Restructured::Directive".
            Trying "code_block" as canonical directive name.
    <parsed_literal xml:space="preserve">
         1  \n\
        <emphasis>
            #!/bin/sh
        
         2  
         3  \n\
        <strong>
            # Parse options:
        
         4  \n\
        <strong>
            #   -h <path>     High priority run-time path
        
         5  
         6  \n\
        <emphasis>
            while
         \n\
        <emphasis>
            getopts
         h: c
         7  \n\
        <emphasis>
            do
        
         8     \n\
        <emphasis>
            case
         $c \n\
        <emphasis>
            in
        
         9      h)     PATH_H=$OPTARG
        10     \n\
        <emphasis>
            esac
        
        11  \n\
        <emphasis>
            done
        
        12  
        13  \n\
        <strong>
            # Use relative path so script will work in different people's repositories
        
        14  
        15  PATH_REQ=/_TOOLS_/arch/bin:/_TOOLS_/plat/perl-5.8.0-tx32-64int-latest/bin:/bin:/usr/bin
        16  \n\
        <emphasis>
            PATH
        =$PATH_H:.:../../../../bin:../../../bin:../../../../src:../../../src:/bin:/_TOOLS_/dist/gnu-make-3.80/i686-pc-linux2.4/bin/:/_TOOLS_/dist/moto-gress-/latest/all/bin:$PATH_REQ
        17  \n\
        <emphasis>
            export
         \n\
        <emphasis>
            PATH
        
        18  
        19  \n\
        <emphasis>
            cd
         \n\
        <strong>
            `dirname $0`
