<document source="test data">
    <paragraph>
        Tests a code block with a class.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "Text::Restructured::Directive".
            Trying "code_block" as canonical directive name.
    <literal_block classes="makefile" xml:space="preserve">
        # A make file
        BIN_DIR = ../bin
        BIN_TARGETS = $(notdir $(PRL_FILES:.prl=) $(PM_FILES) $(WRT_FILES))
        DIREC_PM_FILES := $(filter-out %~,$(wildcard directives/*))
        DIREC_TARGETS = $(subst directives,Directive,$(DIREC_PM_FILES))
        BINS = $(addprefix $(BIN_DIR)/,$(BIN_TARGETS) $(DIREC_TARGETS))
        \n\
        default:     $(BIN_DIR) $(BIN_DIR)/Directive $(BINS)
        \n\
        $(BIN_DIR):  
                mkdir $@
