<document source="test data">
    <paragraph>
        Tests a numbered code block with light markup.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "RST::Directive".
            Trying "code_block" as canonical directive name.
    <parsed_literal xml:space="preserve">
         1  \n\
        <strong>
            # A make file
        
         2  BIN_DIR = ../bin
         3  BIN_TARGETS = $(
        <emphasis>
            notdir $(PRL_FILES:.prl=) $(PM_FILES) $(WRT_FILES)
        )
         4  DIREC_PM_FILES := $(
        <emphasis>
            filter-out %~,$(wildcard directives/*)
        )
         5  DIREC_TARGETS = $(
        <emphasis>
            subst directives,Directive,$(DIREC_PM_FILES)
        )
         6  BINS = $(
        <emphasis>
            addprefix $(BIN_DIR)/,$(BIN_TARGETS) $(DIREC_TARGETS)
        )
         7  
         8  \n\
        <emphasis>
            default:
             $(
        <emphasis>
            BIN_DIR
        ) $(
        <emphasis>
            BIN_DIR
        )/Directive $(
        <emphasis>
            BINS
        )
         9  
        10  \n\
        <emphasis>
            $(BIN_DIR):
          
        11          mkdir $@
