<document source="test data">
    <paragraph>
        Tests a basic code block with color markup.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "Text::Restructured::Directive".
            Trying "code_block" as canonical directive name.
    <parsed_literal xml:space="preserve">
        <inline classes="comment">
            # A make file
        
        BIN_DIR = ../bin
        BIN_TARGETS = $(
        <inline classes="reference-name">
            notdir $(PRL_FILES:.prl=) $(PM_FILES) $(WRT_FILES)
        )
        DIREC_PM_FILES := $(
        <inline classes="reference-name">
            filter-out %~,$(wildcard directives/*)
        )
        DIREC_TARGETS = $(
        <inline classes="reference-name">
            subst directives,Directive,$(DIREC_PM_FILES)
        )
        BINS = $(
        <inline classes="reference-name">
            addprefix $(BIN_DIR)/,$(BIN_TARGETS) $(DIREC_TARGETS)
        )
        \n\
        <inline classes="keyword">
            default:
             $(
        <inline classes="reference-name">
            BIN_DIR
        ) $(
        <inline classes="reference-name">
            BIN_DIR
        )/Directive $(
        <inline classes="reference-name">
            BINS
        )
        \n\
        <inline classes="keyword">
            $(BIN_DIR):
          
                mkdir $@
