<document source="test data">
    <paragraph>
        Code block that specifies non-existent states file on command line and
        a non-existent file in the :file: option.
    <system_message level="1" line="4" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "Text::Restructured::Directive".
            Trying "code_block" as canonical directive name.
    <system_message level="4" line="4" source="test data" type="SEVERE">
        <paragraph>
            Problems with "code_block" directive path:
            IOError: [Errno 2] No such file or directory: 'nosuchfile.sh'.
        <literal_block xml:space="preserve">
            .. code_block::
               :file: nosuchfile.sh
