<document source="test data">
    <paragraph>
        Code block that specifies non-existent states file on command line.
        Defaults to producing a literal block.
    <system_message level="1" line="4" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "Text::Restructured::Directive".
            Trying "code_block" as canonical directive name.
    <literal_block xml:space="preserve">
         1  # A make file
         2  BIN_DIR = ../bin
         3  BIN_TARGETS = $(notdir $(PRL_FILES:.prl=) $(PM_FILES) $(WRT_FILES))
         4  DIREC_PM_FILES := $(filter-out %~,$(wildcard directives/*))
         5  DIREC_TARGETS = $(subst directives,Directive,$(DIREC_PM_FILES))
         6  BINS = $(addprefix $(BIN_DIR)/,$(BIN_TARGETS) $(DIREC_TARGETS))
         7  
         8  default:     $(BIN_DIR) $(BIN_DIR)/Directive $(BINS)
         9  
        10  $(BIN_DIR):  
        11          mkdir $@
