<document source="test data">
    <paragraph>
        Tests an elementary code block.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "RST::Directive".
            Trying "code_block" as canonical directive name.
    <parsed_literal xml:space="preserve">
        <strong>
            # A make file
        
        BIN_DIR = ../bin
        BIN_TARGETS = $(
        <emphasis>
            notdir $(PRL_FILES:.prl=) $(PM_FILES) $(WRT_FILES)
        )
        DIREC_PM_FILES := $(
        <emphasis>
            filter-out %~,$(wildcard directives/*)
        )
        DIREC_TARGETS = $(
        <emphasis>
            subst directives,Directive,$(DIREC_PM_FILES)
        )
        BINS = $(
        <emphasis>
            addprefix $(BIN_DIR)/,$(BIN_TARGETS) $(DIREC_TARGETS)
        )
        \n\
        <emphasis>
            default:
             $(
        <emphasis>
            BIN_DIR
        ) $(
        <emphasis>
            BIN_DIR
        )/Directive $(
        <emphasis>
            BINS
        )
        \n\
        <emphasis>
            $(BIN_DIR):
          
                mkdir $@
