<document source="test data">
    <paragraph>
        Tests an elementary code block from a file, but formatting the shell
        script as if it were perl.
    <system_message level="1" line="4" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "Text::Restructured::Directive".
            Trying "code_block" as canonical directive name.
    <parsed_literal xml:space="preserve">
        <strong>
            #!/bin/sh
        
        \n\
        <strong>
            # Parse options:
        
        <strong>
            #   -h <path>     High priority run-time path
        
        \n\
        <emphasis>
            while
         getopts h: c
        <emphasis>
            do
        
           case \n\
        <emphasis>
            $c
         in
            h)     PATH_H=
        <emphasis>
            $OPTARG
        
           esac
        done
        \n\
        <strong>
            # Use relative path so script will work in different people's repositories
        
        \n\
        PATH_REQ=/_TOOLS_/arch/bin:/_TOOLS_/plat/perl-5.8.0-tx32-64int-latest/bin:/bin:/usr/bin
        PATH=
        <emphasis>
            $PATH_H
        :.:../../../../bin:../../../bin:../../../../src:../../../src:/bin:/_TOOLS_/dist/gnu-make-3.80/i686-pc-linux2.4/bin/:/_TOOLS_/dist/moto-gress-/latest/all/bin:*$PATH_REQ*
        export PATH
        \n\
        cd \n\
        <emphasis>
            `dirname $0`
