<document source="test data">
    <paragraph>
        Illegal code block with both :file: option and content.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code_block" in module "Text::Restructured::Directive".
            Trying "code_block" as canonical directive name.
    <system_message level="3" line="3" source="test data" type="ERROR">
        <paragraph>
            Error in "code_block" directive:
            Cannot have both :file: option and content.
        <literal_block xml:space="preserve">
            .. code_block:: 
               :file: foo.sh
            \n\
               #!/bin/sh
            \n\
               cd `dirname $0`
