<document source="test data">
    <paragraph>
        Generic code with no flags.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "code-block" in module "Text::Restructured::Directive".
            Trying "code-block" as canonical directive name.
    <parsed_literal xml:space="preserve">
        `include "funnyfile"
        /* This is a multi-line
           c-comment
         */
        # Single-line perl comment
        addbit       g1__0.comp ("a string");
        addbit  g1__1.comp (`abC_123);
        $message('String');
        while ($a == 1 or $b == 2) {
          message('String') < `ls -l`;
        } \n\
