<document source="subst_recurse.rst">
    <substitution_definition names="ne">
        a 
        a 
        <problematic ids="id2" refid="id1">
            |ne|
         bc
         bc
    <substitution_definition names="ab">
        ab 
        ab 
        <problematic ids="id4" refid="id3">
            |cd|
         cd
    <substitution_definition names="cd">
        ab 
        ab 
        <problematic ids="id4" refid="id3">
            |cd|
         cd
         cd
    <substitution_definition names="ef">
        ab 
        ab 
        <problematic ids="id4" refid="id3">
            |cd|
         cd
         ef
    <paragraph>
        Use of recursive definitions 
        a 
        a 
        <problematic ids="id2" refid="id1">
            |ne|
         bc
         bc
        , 
        ab 
        ab 
        <problematic ids="id4" refid="id3">
            |cd|
         cd
        , 
        ab 
        ab 
        <problematic ids="id4" refid="id3">
            |cd|
         cd
         cd
        , and 
        ab 
        ab 
        <problematic ids="id4" refid="id3">
            |cd|
         cd
         ef
        .
    <section classes="system-messages">
        <title>
            Docutils System Messages
        <system_message backrefs="id2" ids="id1" level="3" line="1" source="subst_recurse.rst" type="ERROR">
            <paragraph>
                Substitution of "ne" involved recursion.
        <system_message backrefs="id4" ids="id3" level="3" line="3" source="subst_recurse.rst" type="ERROR">
            <paragraph>
                Substitution of "cd" involved recursion.
