<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>html4css1</title>
<meta name="author" content="G. Milde" />
<meta name="authors" content="Doe, Jane  Doe-Moeller, John" />
<meta name="organization" content="This is the longest docinfo special field name." />
<link rel="stylesheet" href="../data/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="html4strict-sample">
<h1 class="title">html4strict-sample</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>G. Milde</td></tr>
<tr><th class="docinfo-name">Authors:</th>
<td>Doe, Jane
<br />Doe-Moeller, John</td></tr>
<tr><th class="docinfo-name">Address:</th>
<td><pre class="address">
Humboldring 9
D 01189 Dresden
</pre>
</td></tr>
<tr><th class="docinfo-name">Organization:</th>
<td>This is the longest <cite>docinfo</cite> special field name.</td></tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Sample text demonstrating the features of the html4strict writer.</p>
<p>See the <a class="reference external" href="../docs">docs</a> dir for layout variants.</p>
</div>
<!-- -*- rst-mode -*- -->
<div class="section" id="table-without-hard-coded-border">
<h1>Table without hard-coded border</h1>
<p>Simple table with borders <a class="footnote-reference" href="#id2" id="id1">[1]</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>Borderless table:</p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>However, other doctree elements using a table for layout should not be
given a border.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="field-lists-as-special-definition-lists">
<h1>Field lists as special definition lists</h1>
<p>The html4strict writer exports field lists as definition lists (with class
<cite>docutils field-list</cite>) and uses CSS to render it &quot;field-list-like&quot;.</p>
<p>The various style sheets in the <tt class="docutils literal"><span class="pre">sandbox/html4strict/data/</span></tt> dir provide
styling examples.</p>
<div class="section" id="field-list-example">
<h2>Field list example</h2>
<p>This list demonstrates the alternatives for the display of field lists
highlighting problems with the handling of long field names:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">The field name:</th><td class="field-body"><p class="first">and value</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">this field name:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">is considered &quot;long&quot; in the html table rendering.
by the html4css1 with the default setting of --field-name-limit=14</p>
<p>Therefore, it spans 2 table columns and the field body is
pushed to the next line (you can suppress this behaviour
with the <tt class="docutils literal"><span class="pre">--field-name-limit=0</span></tt> option).</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">iiiiiiiiiiiiiii:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">a field name that is considered &quot;long&quot; by html4css1
with the default setting of <cite>field-name-limit: 14</cite>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">MMMMMMMMMMMMMM:</th><td class="field-body"><p class="first">a field name that is actually longer than the previous
one but regarded &quot;short&quot; by html4css1.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">an absolutely very long field name:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">will be broken at white space in some CSS layout variants.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">an-absolutely-very-long-field-name:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">with no white space must be handled in a pleasant way.</p>
</td>
</tr>
<tr class="field"><th class="field-name">last item:</th><td class="field-body"><p class="first last">true love lasts forever and forever and forever and
forever and even longer and so on...</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
