<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>field-list-hanging</title>
<meta name="author" content="G. Milde" />
<meta name="authors" content="Doe, Jane  Doe-Moeller, John" />
<meta name="organization" content="This is the longest docinfo special field name." />
<link rel="stylesheet" href="../data/field-list-hanging.css" type="text/css" />
</head>
<body>
<div class="document" id="html4strict-sample">
<h1 class="title">html4strict-sample</h1>

<dl class="docutils docinfo">
<dt class="field-name docinfo">Author</dt>
<dd class="field-body docinfo">G. Milde</dd>
<dt class="field-name docinfo">Authors</dt>
<dd class="field-body docinfo">Doe, Jane
<br />Doe-Moeller, John</dd>
<dt class="field-name docinfo">Address</dt>
<dd class="field-body docinfo"><pre class="field-body docinfo address">
Humboldring 9
D 01189 Dresden
</pre>
</dd>
<dt class="field-name docinfo">Organization</dt>
<dd class="field-body docinfo">This is the longest <cite>docinfo</cite> special field name.</dd>
</dl>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Sample text demonstrating the features of the html4strict writer.</p>
<p>See the <a class="reference external" href="../docs">docs</a> dir for layout variants.</p>
</div>
<!-- -*- rst-mode -*- -->
<div class="section" id="table-without-hard-coded-border">
<h1>Table without hard-coded border</h1>
<p>Simple table with borders <a class="footnote-reference" href="#id2" id="id1">[1]</a>:</p>
<table class="docutils table">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>Borderless table:</p>
<table class="borderless docutils table">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>However, other doctree elements using a table for layout should not be
given a border.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="field-lists-as-special-definition-lists">
<h1>Field lists as special definition lists</h1>
<p>The html4strict writer exports field lists as definition lists (with class
<cite>docutils field-list</cite>) and uses CSS to render it &quot;field-list-like&quot;.</p>
<p>The various style sheets in the <tt class="docutils literal"><span class="pre">sandbox/html4strict/data/</span></tt> dir provide
styling examples.</p>
<div class="section" id="field-list-example">
<h2>Field list example</h2>
<p>This list demonstrates the alternatives for the display of field lists
highlighting problems with the handling of long field names:</p>
<dl class="docutils field-list">
<dt class="field-name">The field name</dt>
<dd class="field-body">and value</dd>
<dt class="field-name">this field name</dt>
<dd class="field-body"><p class="first">is considered &quot;long&quot; in the html table rendering.
by the html4css1 with the default setting of --field-name-limit=14</p>
<p>Therefore, it spans 2 table columns and the field body is
pushed to the next line (you can suppress this behaviour
with the <tt class="docutils literal"><span class="pre">--field-name-limit=0</span></tt> option).</p>
</dd>
<dt class="field-name">iiiiiiiiiiiiiii</dt>
<dd class="field-body">a field name that is considered &quot;long&quot; by html4css1
with the default setting of <cite>field-name-limit: 14</cite>.</dd>
<dt class="field-name">MMMMMMMMMMMMMM</dt>
<dd class="field-body">a field name that is actually longer than the previous
one but regarded &quot;short&quot; by html4css1.</dd>
<dt class="field-name">an absolutely very long field name</dt>
<dd class="field-body">will be broken at white space in some CSS layout variants.</dd>
<dt class="field-name">an-absolutely-very-long-field-name</dt>
<dd class="field-body">with no white space must be handled in a pleasant way.</dd>
<dt class="field-name">last item</dt>
<dd class="field-body">true love lasts forever and forever and forever and
forever and even longer and so on...</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
