<document source="test data">
    <decoration>
        <footer>
            <paragraph>
                <reference refuri="test data">
                    View document source
                .
                Generated on: 2006/08/31.
                Generated by 
                <reference refuri="http://myhost.com/prest/Doc/html/index.html">
                    prest release 3.141.593
                 from 
                <reference refuri="http://docutils.sourceforge.net/rst.html">
                    reStructuredText
                 source.
    <paragraph>
        Very simple file.
