# -*-perl-*-
{
    %PREST_FILE_FLAGS =
	(
         'author-skip01'
	 	       => q(-D xformoff=Decorations -W author-skip=18pt),
	 'author-skip02'
	               => q(-D xformoff=Decorations -W author-skip=18),
	 'author-skip03'
	               => q(-D xformoff=Decorations -W author-skip=),
	 caption01     => q(-D align=1 -W caption=after),
	 citations01   => q(-D xformoff=Decoration),
         'cloak-email-addresses'
                       => q(-W cloak-email-addresses),
         'document-class'
                       => q(-W documentclass=manual),
	 figure02      => q(-W image-ext=xps),
	 footer01      => q(-D xformoff=1 -D time=0 -D generator=0 -W footer=1),
	 footer02      => q(-D xformoff=1 -D time=0 -D generator=0),
	 'footnote-links'
	               => q(-W footnote-links),
	 'image-ext'   => q(-W image-ext=ps),
         'max-unwrapped-colsize'
                       => q(-W max-unwrapped-colsize=4),
	 raw04         => q(-W footnote-links),
         sidebar01     => q(-W sidebar=margin -W packages=mymath,hermath),
	 table03       => q(-D align=1),
	 );
}
