<document source="test data">
    <section ids="include-test-with-subdir-path" names="include test with subdir path">
        <title>
            Include test with subdir path
        <paragraph>
            In includes/include1.txt
        <paragraph>
            In includes/include5.txt
        <paragraph>
            In includes/more/include6.txt
        <system_message level="4" line="6" source="test data" type="SEVERE">
            <paragraph>
                Problems with "include" directive path:
                IOError: [Errno 2] No such file or directory: 'include2'.
            <literal_block xml:space="preserve">
                .. include:: include2
