<document source="test data">
    <section ids="if-test" names="if test">
        <title>
            If Test
        <paragraph>
            Check to see if passing variables in on the command line via \n\
            <literal>
                -D perl='expression'
             work.
        <system_message level="1" line="7" source="test data" type="INFO">
            <paragraph>
                No directive entry for "if" in module "Text::Restructured::Directive".
                Trying "if" as canonical directive name.
        <paragraph>
            This text should appear.
        <paragraph>
            A paragraph.
