<document source="test data">
    <system_message level="1" line="1" source="test data" type="INFO">
        <paragraph>
            No directive entry for "if" in module "Text::Restructured::Directive".
            Trying "if" as canonical directive name.
    <system_message level="3" line="1" source="test data" type="ERROR">
        <paragraph>
            Error in "if" directive:
            invalid option block.
        <literal_block xml:space="preserve">
            .. if::
               :: badoption
