<document source="test data">
    <section ids="if-test" names="if test">
        <title>
            If Test
        <paragraph>
            Check for unsafe operations when using \n\
            <literal>
                -D perl='expression'
            .
            The following should fail because of such errors.
        <system_message level="1" line="7" source="test data" type="INFO">
            <paragraph>
                No directive entry for "if" in module "Text::Restructured::Directive".
                Trying "if" as canonical directive name.
        <system_message level="4" line="7" source="test data" type="SEVERE">
            <paragraph>
                Error executing "-D perl" option: 'open' trapped by operation mask at (eval 17) line 2.
                Run with -D trusted if you believe the code is safe.
            <literal_block xml:space="preserve">
                $a=1;open F "if07.rst"
        <paragraph>
            A paragraph.
