<document source="test data">
    <section ids="if-test" names="if test">
        <title>
            If Test
        <paragraph>
            Run with trusted=1.
        <paragraph>
            Trusted is not required for safe operations like the following.
        <system_message level="1" line="8" source="test data" type="INFO">
            <paragraph>
                No directive entry for "if" in module "Text::Restructured::Directive".
                Trying "if" as canonical directive name.
        <paragraph>
            This text should appear, since we're using the 'dom' writer.
        <paragraph>
            However, it is required for things like opening a file.
        <paragraph>
            This text \n\
            <emphasis>
                should
             appear, since we should have privileges to run
            unsafe operations.
        <paragraph>
            A paragraph.
