.. perl:: $s=q(.. _`rst`: xreftest.html#rst); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`indirect`: xreftest.html#indirect-target-tests); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`nait`: xreftest.html#nait); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`direct`: xreftest.html#direct); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`indirect2`: xreftest.html#indirect2); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`anonymous`: xreftest.html#anonymous); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`inline`: xreftest.html#inline); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`image`: xreftest.html#image); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`smiley_gif`: xreftest.html#smiley-gif); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`big one`: xreftest.html#big-one); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`substitution definition`: xreftest.html#substitution-definition); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`supersub2`: xreftest.html#supersub2); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`another internal target`: xreftest.html#another-internal-target); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`fpointer`: xreftest.html#fpointer); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`citations`: xreftest.html#citations); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`citation1`: xreftest.html#citation1); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`citation2`: xreftest.html#citation2); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`footnotes`: xreftest.html#footnotes); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`rawdata2`: xreftest.html#rawdata2); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`rawdata1`: xreftest.html#rawdata1); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`raw`: xreftest.html#raw); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`yet another internal target`: xreftest.html#yet-another-internal-target); $s =~ /raw/ ? $s : ""
.. perl:: $s=q(.. _`supersub`: xreftest.html#supersub); $s =~ /raw/ ? $s : ""
.. |nait| replace:: non-anonymous **internal** targets
.. |supersub| replace:: another |smiley| |smiley_gif2|, **smaller** than 
   the `big one`_
.. |supersub2| replace:: another |smiley| |smiley_gif|_, ``larger``
   than the `big one`_
.. |smiley_gif| image:: smiley.gif
   :scale: 150
   :alt: extra large smiley face wizard
.. |rawdata1| raw:: html

   <br><b> this should be bold </b><br>
