.. _`parser`: xreftest.html#parser
.. _`writer`: xreftest.html#writer
.. _`rst`: xreftest.html#rst
.. _`indirect`: xreftest.html#indirect-target-tests
.. _`nait`: xreftest.html#nait
.. _`direct`: xreftest.html#direct
.. _`indirect2`: xreftest.html#indirect2
.. _`anonymous`: xreftest.html#anonymous
.. _`inline`: xreftest.html#inline
.. _`image`: xreftest.html#image
.. _`smiley_gif`: xreftest.html#smiley-gif
.. _`big one`: xreftest.html#big-one
.. _`substitution definition`: xreftest.html#substitution-definition
.. _`supersub2`: xreftest.html#supersub2
.. _`another internal target`: xreftest.html#another-internal-target
.. _`fpointer`: xreftest.html#fpointer
.. _`citations`: xreftest.html#citations
.. _`citation1`: xreftest.html#citation1
.. _`citation2`: xreftest.html#citation2
.. _`footnotes`: xreftest.html#footnotes
.. _`rawdata2`: xreftest.html#rawdata2
.. _`rawdata1`: xreftest.html#rawdata1
.. _`raw`: xreftest.html#raw
.. _`yet another internal target`: xreftest.html#yet-another-internal-target
.. _`supersub`: xreftest.html#supersub
.. |nait| replace:: non-anonymous **internal** targets
.. |supersub| replace:: another |smiley| |smiley_gif2|, **smaller** than 
   the `big one`_
.. |supersub2| replace:: another |smiley| |smiley_gif|_, ``larger``
   than the `big one`_
.. |smiley_gif| image:: smiley.gif
   :scale: 150
   :alt: extra large smiley face wizard
.. |rawdata1| raw:: html

   <br><b> this should be bold </b><br>
