.. _`rst`: ./xreftest_main.html#rst
.. _`indirect`: ./xreftest_main.html#indirect-target-tests
.. _`nait`: ./xreftest_main.html#nait
.. _`direct`: ./xreftest_main.html#direct
.. _`indirect2`: ./xreftest_main.html#indirect2
.. _`anonymous`: ./xreftest_main.html#anonymous
.. _`inline`: ./xreftest_main.html#inline
.. _`image`: ./xreftest_main.html#image
.. _`smiley_gif`: ./xreftest_main.html#smiley-gif
.. _`big one`: ./xreftest_main.html#big-one
.. _`substitution definition`: ./xreftest_main.html#substitution-definition
.. _`supersub2`: ./xreftest_main.html#supersub2
.. _`another internal target`: ./xreftest_main.html#another-internal-target
.. _`fpointer`: ./xreftest_main.html#fpointer
.. _`citations`: ./xreftest_main.html#citations
.. _`citation1`: ./xreftest_main.html#citation1
.. _`citation2`: ./xreftest_main.html#citation2
.. _`footnotes`: ./xreftest_main.html#footnotes
.. _`rawdata2`: ./xreftest_main.html#rawdata2
.. _`rawdata1`: ./xreftest_main.html#rawdata1
.. _`raw`: ./xreftest_main.html#raw
.. _`yet another internal target`: ./xreftest_main.html#yet-another-internal-target
.. _`supersub`: ./xreftest_main.html#supersub
.. |nait| replace:: non-anonymous **internal** targets
.. |supersub| replace:: another |smiley| |smiley_gif2|, **smaller** than 
   the `big one`_
.. |supersub2| replace:: another |smiley| |smiley_gif|_, ``larger``
   than the `big one`_
.. |smiley_gif| image:: smiley.gif
   :scale: 150
   :alt: extra large smiley face wizard
.. |rawdata1| raw:: html

   <br><b> this should be bold </b><br>
