# -*-perl-*-
{
    %PREST_FILE_FLAGS =
	(doctitle01 => q(-D xformoff='Decorations'),
	 doctitle02 => q(-D xformoff='Decorations'),
#	 doctitle03 => q(-D xformoff='Decorations'),
	 doctitle04 => q(-D xformoff='Decorations'),
	 doctitle05 => q(-D xformoff='Messages|Decorations'),
	 doctitle06 => q(-D xformoff='Messages|Decorations'),
	 doctitle07 => q(-D xformoff='Messages|Decorations'),
	 doctitle08 => q(-D xformoff='Messages|Decorations|Unreferenced|IndTarget'),
	 doctitle09 => q(-D xformoff='Messages|Decorations' -D section_subtitles),
	 );
}

