\documentclass{article}
\usepackage{latexsym}
% Style definitions that can be overridden in a user
% input file
\def\ifEq#1#2{\def\testa{#1}\def\testb{#2}\ifx\testa\testb}
\newcommand{\styleaddress}[1]{#1}
\newcommand{\styleadmonitiontitle}[1]{\centerline{\bf #1:}}
\newcommand{\styleauthor}[1]{{\em #1}}
\newcommand{\styledocinfo}[1]{\setbox0\hbox{\parbox{.7\textwidth}{\global\dimen255=\baselineskip #1}}\ifdim \ht0 < \dimen255 \centerline{\hbox{#1}}\else\copy0 \fi }
\newcommand{\stylefieldname}[1]{{\bf #1:}}
\newcommand{\stylelegendtitle}[1]{{\bf #1:}}
\newcommand{\styleliteralblock}[0]{}
\newcommand{\styleoption}[2]{{\tt #1}\ifEq{#2}{}\else ~{\it #2}\fi}
\newcommand{\stylesidebartitles}[2]{\begin{center}{\bf #1}\end{center}\ifEq{#2}{}\else\begin{center}{\it #2}\end{center}}
\newcommand{\styleterm}[2]{{\it #1\ifEq{#2}{}\else: #2\fi}}
\newcommand{\styletitle}[2]{#1\ifEq{#2}{}\else:\\ {\Large #2}\fi}
\newcommand{\styletopictitle}[1]{{\bf #1}}
\frenchspacing
\begin{document}

This\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[1]{
Footnote 1
}\renewcommand{\thefootnote}{\arabic{footnote}} file\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[2]{
Footnote 2
}\renewcommand{\thefootnote}{\arabic{footnote}} sure\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[3]{
Footnote 3
}\renewcommand{\thefootnote}{\arabic{footnote}} has\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[4]{
Footnote 4
}\renewcommand{\thefootnote}{\arabic{footnote}} a\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[5]{
Footnote 5
}\renewcommand{\thefootnote}{\arabic{footnote}} lot\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[6]{
Footnote 6
}\renewcommand{\thefootnote}{\arabic{footnote}} of\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[7]{
Footnote 7
}\renewcommand{\thefootnote}{\arabic{footnote}}
anonymous\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[8]{
Footnote 8
}\renewcommand{\thefootnote}{\arabic{footnote}} symbol\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[9]{
Footnote 9
}\renewcommand{\thefootnote}{\arabic{footnote}} footnotes\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[10]{
Footnote 10
}\renewcommand{\thefootnote}{\arabic{footnote}}, doesn't\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[11]{
Footnote 11
}\renewcommand{\thefootnote}{\arabic{footnote}} it?\renewcommand{\thefootnote}{\fnsymbol{footnote}}\footnote[12]{
Footnote 12
}\renewcommand{\thefootnote}{\arabic{footnote}}
\end{document}
