<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<p>An inline image (<img alt="img" src="foo.gif" />).</p>
<p>An inline image (<img alt="img" src="foo.gif" />).  A body image follows.</p>
<div class="image"><img alt="bar.gif" src="bar.gif" /></div>
<dl class="docutils">
<dt>Term inline context for <img alt="img" src="foo.gif" /></dt>
<dd><p class="first">A definition with a body image following.</p>
<div class="image last"><img alt="baz.gif" src="baz.gif" /></div>
</dd>
</dl>
</div>
</body>
</html>
