<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="prest.prl release -unreleased-" />
<link rel="stylesheet" href="http://docutils.sourceforge.net/tools/stylesheets/default.css" type="text/css" />
</head>
<body>
<div class="document">
<p>This is an <tt class="docutils literal"><span class="pre">inline</span> <span class="pre">literal</span></tt>.</p>
</div>
<div class="footer">
<hr class="footer" />
<a class="first last reference" href="inlinelit.rst">View document source</a>.
Generated on: 2006/01/26 14:53:39 CST.
Generated by prest.prl release -unreleased- from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
