<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="section" id="html-writer-tests">
<h1><a name="html-writer-tests">HTML writer Tests</a></h1>
<a id="nait"></a><div class="section" id="non-anonymous-target-tests">
<h2><a name="non-anonymous-target-tests">Non-Anonymous Target Tests</a></h2>
<p>Example: yet <a class="target" id="another">another</a> non-anonymous <em>internal</em> targets is a substitution and <a class="first last reference" href="#nait">non-anonymous <em>internal</em> targets</a>  is a pointer.</p>
</div>
</div>
</div>
</body>
</html>
