<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<p><font color="silver"><span class="color-silver">This is interpreted text with a role and a <a class="first last reference" href="#reference">reference</a> in it.</span></font></p>
<p>Here is the <a class="target" id="reference">reference</a>.</p>
</div>
</body>
</html>
