<document source="test data">
    <system_message level="1" line="1" source="test data" type="INFO">
        <paragraph>
            No directive entry for "baddirective" in module "Text::Restructured::Directive".
            Trying "baddirective" as canonical directive name.
    <system_message level="4" line="1" source="test data" type="SEVERE">
        <paragraph>
            Error compiling "baddirective": syntax error at Text/Restructured/Directive/baddirective.pm line 1, at EOF
            Compilation failed in require at (eval 26)[/export/home/nodine/tools/prest/blib/lib/Text/Restructured.pm:735] line 2.
            BEGIN failed--compilation aborted at (eval 26)[/export/home/nodine/tools/prest/blib/lib/Text/Restructured.pm:735] line 2.
            \n\
    <system_message level="1" line="4" source="test data" type="INFO">
        <paragraph>
            No directive entry for "baddirective2" in module "Text::Restructured::Directive".
            Trying "baddirective2" as canonical directive name.
    <system_message level="4" line="4" source="test data" type="SEVERE">
        <paragraph>
            Error processing directive "baddirective2": Died at Text/Restructured/Directive/baddirective2.pm line 9.
            \n\
        <literal_block xml:space="preserve">
            .. baddirective2::
               This directive compiles, but has a run-time error.
