<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://default/mydefault.css" type="text/css" />
</head>
<body>
<div class="document">
<p>Checks that the writer issues a warning if encountering an unknown DOM
tag.</p>
<nosuchtag undefattr></nosuchtag><p>Checks that the writer behaves OK if a comment has something besides #PCDATA.</p>
<!-- A comment -->
</div>
</body>
</html>
