<document source="test data">
    <problematic ids="id3" refid="id1">
        .. _chain:
    <target ids="ind1 chain" names="ind1 chain" refid="chain">
    <problematic ids="id2" refid="id1">
        .. _ind2: chain_
    <section classes="system-messages">
        <title>
            Docutils System Messages
        <system_message backrefs="id2 id3" ids="id1" level="3" line="2" source="test data" type="ERROR">
            <paragraph>
                Indirect hyperlink target "ind1" (id="ind1") refers to target "ind2", forming a circular reference.
