<document source="test data">
    <paragraph>
        Coverage points specific to perl parser.
    <definition_list>
        <definition_list_item>
            <term>
                STR=SCALAR(0x0123abcd) reference look-alike
            <classifier>
                STR=SCALAR(0x987) classifer
            <definition>
                <paragraph>
                    As part of a definition list.
    <section ids="a-title-with-strong-in-it" names="a title with strong in it">
        <title>
            A Title with \n\
            <strong>
                strong
             in *it
