<document source="test data">
    <paragraph>
        A pending DOM whose transform routine is not defined.
    <paragraph>
        A pending DOM whose transform routine has a run-time error.
    <section classes="system-messages">
        <title>
            Docutils System Messages
        <system_message level="4" line="3" source="test data" type="SEVERE">
            <paragraph>
                No transform code found for "Perl.Safe.test.nosuchtransform".
        <system_message level="4" line="13" source="test data" type="SEVERE">
            <paragraph>
                Error in transform code "Perl.Safe.test.badtransform": Died
                \n\
