# -*-perl-*-
{
    $PREST_DIR_FLAGS = q(-W stylesheet=default.css);
    %POSTPROC_FILE =
	();

    %PREST_FILE_FLAGS =
	(opt_e    => q(-e utf-8 -D xformoff='Decorations'),
	 );
}

test:	{ sort @OKS, qw(badfile.ok) }

badfile.txt.out:
	{
            my($maker, $target, $deps, $matches) = @_;

	    use vars qw($PERL $PERL_FLAGS $LIB $SCRIPT);

	    my $cmd = qq($PERL $PERL_FLAGS -I $LIB $SCRIPT/prest nosuchfile.rst 2>&1 |
			 head -1 | $PERL -pe 's/\\bat\\b.+/(.+)/' > $target);
	    execute $cmd;
	}

no_args.txt.out:
	{
            my($maker, $target, $deps, $matches) = @_;

	    use vars qw($PERL $PERL_FLAGS $LIB $SCRIPT);

	    my $cmd = qq($PERL $PERL_FLAGS -I $LIB $SCRIPT/prest 2>&1 |
			 head -1 > $target);
	    execute $cmd;
	}

