<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="../../../../../lib/python2.4/site-packages/docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document">
<!-- -*- rst-mode -*- -->
<!-- Help text generated with ``rst2html_trans - -help``. -->
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#usage" id="id1" name="id1">Usage</a></li>
<li><a class="reference" href="#options" id="id2" name="id2">options</a><ul>
<li><a class="reference" href="#general-docutils-options" id="id3" name="id3">General Docutils Options</a></li>
<li><a class="reference" href="#restructuredtext-parser-options" id="id4" name="id4">reStructuredText Parser Options</a></li>
<li><a class="reference" href="#standalone-reader" id="id5" name="id5">Standalone Reader</a></li>
<li><a class="reference" href="#html-specific-options" id="id6" name="id6">HTML-Specific Options</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="usage" name="usage">Usage</a></h1>
<blockquote>
rst2html_trans.py [options] [&lt;source&gt; [&lt;destination&gt;]]</blockquote>
<p>Generates (X)HTML documents from standalone reStructuredText sources that do
not require a CSS stylesheet.  Reads from &lt;source&gt; (default is stdin) and
writes to &lt;destination&gt; (default is stdout).</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="options" name="options">options</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id3" id="general-docutils-options" name="general-docutils-options">General Docutils Options</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--title=<var>TITLE</var></span></kbd></td>
<td>Specify the document title as metadata (not part of
the document body).  Overrides a document-provided
title.  There is no default.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--generator</span>, <span class="option">-g</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Include a &quot;Generated by Docutils&quot; credit and link at
the end of the document.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-generator</span></kbd></td>
<td>Do not include a generator credit.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--date</span>, <span class="option">-d</span></kbd></td>
<td>Include the date at the end of the document (UTC).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--time</span>, <span class="option">-t</span></kbd></td>
<td>Include the time &amp; date at the end of the document
(UTC).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-datestamp</span></kbd></td>
<td>Do not include a datestamp of any kind.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--source-link</span>, <span class="option">-s</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Include a &quot;View document source&quot; link (relative to
destination).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--source-url=<var>&lt;URL&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Use the supplied &lt;URL&gt; verbatim for a &quot;View document
source&quot; link; implies --source-link.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-source-link</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Do not include a &quot;View document source&quot; link.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--toc-entry-backlinks</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Enable backlinks from section headers to table of
contents entries.  This is the default.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--toc-top-backlinks</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Enable backlinks from section headers to the top of
the table of contents.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-toc-backlinks</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Disable backlinks to the table of contents.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--footnote-backlinks</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Enable backlinks from footnotes and citations to their
references.  This is the default.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-footnote-backlinks</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Disable backlinks from footnotes and citations.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--section-numbering</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Enable Docutils section numbering (default: enabled).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-section-numbering</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Disable Docutils section numbering (default: enabled).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--strip-comments</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Remove comment elements from the document tree
(default: leave them).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--leave-comments</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Leave comment elements in the document tree (this is
the default).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--report=<var>&lt;level&gt;</var></span>, <span class="option">-r <var>&lt;level&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Set verbosity threshold; report system messages at or
higher than &lt;level&gt; (by name or number: &quot;info&quot; or &quot;1&quot;,
warning/2, error/3, severe/4; also, &quot;none&quot; or &quot;5&quot;).
Default is 2 (warning).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--verbose</span>, <span class="option">-v</span></kbd></td>
<td>Report all system messages, info-level and higher.
(Same as &quot;--report=info&quot;.)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--quiet</span>, <span class="option">-q</span></kbd></td>
<td>Do not report any system messages.  (Same as &quot;--
report=none&quot;.)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--halt=<var>&lt;level&gt;</var></span></kbd></td>
<td>Set the threshold (&lt;level&gt;) at or above which system
messages are converted to exceptions, halting
execution immediately by exiting (or propagating the
exception if --traceback set).  Levels as in --report.
Default is 4 (severe).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--strict</span></kbd></td>
<td>Same as &quot;--halt=info&quot;: halt processing at the
slightest problem.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--exit-status=<var>&lt;level&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Enable a non-zero exit status for normal exit if non-
halting system messages (at or above &lt;level&gt;) were
generated.  Levels as in --report.  Default is 5
(disabled).  Exit status is the maximum system message
level plus 10 (11 for INFO, etc.).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--debug</span></kbd></td>
<td>Report debug-level system messages and generate
diagnostic output.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-debug</span></kbd></td>
<td>Do not report debug-level system messages or generate
diagnostic output.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--warnings=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Send the output of system messages (warnings) to
&lt;file&gt;.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--traceback</span></kbd></td>
<td>Enable Python tracebacks when halt-level system
messages and other exceptions occur.  Useful for
debugging, and essential for issue reports.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-traceback</span></kbd></td>
<td>Disable Python tracebacks when errors occur; report
just the error instead.  This is the default.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--input-encoding=<var>&lt;name[:handler]&gt;</var></span>, <span class="option">-i <var>&lt;name[:handler]&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the encoding of input text.  Default is
locale-dependent.  Optionally also specify the error
handler for undecodable characters, after a colon
(&quot;:&quot;); default is &quot;strict&quot;.  (See &quot;--intput-encoding-
error-handler&quot;.)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--input-encoding-error-handler=<var>INPUT_ENCODING_ERROR_HANDLER</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the error handler for undecodable characters
in the input.  Acceptable values include &quot;strict&quot;,
&quot;ignore&quot;, and &quot;replace&quot;.  Default is &quot;strict&quot;.
Usually specified as part of --input-encoding.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--output-encoding=<var>&lt;name[:handler]&gt;</var></span>, <span class="option">-o <var>&lt;name[:handler]&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the text encoding for output.  Default is
UTF-8.  Optionally also specify the error handler for
unencodable characters, after a colon (&quot;:&quot;); default
is &quot;strict&quot;.  (See &quot;--output-encoding-error-handler&quot;.)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--output-encoding-error-handler=<var>OUTPUT_ENCODING_ERROR_HANDLER</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the error handler for unencodable characters
in the output.  Acceptable values include &quot;strict&quot;,
&quot;ignore&quot;, &quot;replace&quot;, &quot;xmlcharrefreplace&quot;, and
&quot;backslashreplace&quot; (in Python 2.3+).  Default is
&quot;strict&quot;.  Usually specified as part of --output-
encoding.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--error-encoding=<var>&lt;name[:handler]&gt;</var></span>, <span class="option">-e <var>&lt;name[:handler]&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the text encoding for error output.  Default
is ASCII.  Optionally also specify the error handler
for unencodable characters, after a colon (&quot;:&quot;);
default is &quot;backslashreplace&quot;.  (See &quot;--output-
encoding-error-handler&quot;.)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--error-encoding-error-handler=<var>ERROR_ENCODING_ERROR_HANDLER</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the error handler for unencodable characters
in error output.  See --output-encoding-error-handler
for acceptable values.  Default is &quot;backslashreplace&quot;.
Usually specified as part of --error-encoding.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--language=<var>&lt;name&gt;</var></span>, <span class="option">-l <var>&lt;name&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the language of input text (ISO 639 2-letter
identifier).  Default is &quot;en&quot; (English).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--record-dependencies=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Write dependencies (caused e.g. by file inclusions) to
&lt;file&gt;.  Useful in conjunction with programs like
&quot;make&quot;.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--config=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Read configuration settings from &lt;file&gt;, if it exists.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span>, <span class="option">-V</span></kbd></td>
<td>Show this program's version number and exit.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--help</span>, <span class="option">-h</span></kbd></td>
<td>Show this help message and exit.</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="restructuredtext-parser-options" name="restructuredtext-parser-options">reStructuredText Parser Options</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--pep-references</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Recognize and link to standalone PEP references (like
&quot;PEP 258&quot;).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--pep-base-url=<var>&lt;URL&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Base URL for PEP references (default
&quot;<a class="reference" href="http://www.python.org/peps/">http://www.python.org/peps/</a>&quot;).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--rfc-references</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Recognize and link to standalone RFC references (like
&quot;RFC 822&quot;).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--rfc-base-url=<var>&lt;URL&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Base URL for RFC references (default
&quot;<a class="reference" href="http://www.faqs.org/rfcs/">http://www.faqs.org/rfcs/</a>&quot;).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--tab-width=<var>&lt;width&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Set number of spaces for tab expansion (default 8).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--trim-footnote-reference-space</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Remove spaces before footnote references.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--leave-footnote-reference-space</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Leave spaces before footnote references.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-file-insertion</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Disable directives that insert the contents of
external file (&quot;include&quot; &amp; &quot;raw&quot;); replaced with a
&quot;warning&quot; system message.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--file-insertion-enabled</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Enable directives that insert the contents of external
file (&quot;include&quot; &amp; &quot;raw&quot;).  Enabled by default.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-raw</span></kbd></td>
<td>Disable the &quot;raw&quot; directives; replaced with a
&quot;warning&quot; system message.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--raw-enabled</span></kbd></td>
<td>Enable the &quot;raw&quot; directive.  Enabled by default.</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="standalone-reader" name="standalone-reader">Standalone Reader</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--no-doc-title</span></kbd></td>
<td>Disable the promotion of a lone top-level section
title to document title (and subsequent section title
to document subtitle promotion; enabled by default).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-doc-info</span></kbd></td>
<td>Disable the bibliographic field list transform
(enabled by default).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--section-subtitles</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Activate the promotion of lone subsection titles to
section subtitles (disabled by default).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-section-subtitles</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Deactivate the promotion of lone subsection titles.</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id6" id="html-specific-options" name="html-specific-options">HTML-Specific Options</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--stylesheet=<var>&lt;URL&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify a stylesheet URL, used verbatim.  Overrides
--stylesheet-path.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--stylesheet-path=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify a stylesheet file, relative to the current
working directory.  The path is adjusted relative to
the output HTML file.  Overrides --stylesheet.
Default: &quot;../../../../lib/python2.4/site-
packages/docutils/writers/html4css1/html4css1.css&quot;</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--embed-stylesheet</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Embed the stylesheet in the output HTML file.  The
stylesheet file must be accessible during processing
(--stylesheet-path is recommended).  This is the
default.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--link-stylesheet</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Link to the stylesheet in the output HTML file.
Default: embed the stylesheet, do not link to it.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--initial-header-level=<var>&lt;level&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the initial header level.  Default is 1 for
&quot;&lt;h1&gt;&quot;.  Does not affect document title &amp; subtitle
(see --no-doc-title).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--field-name-limit=<var>&lt;level&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the maximum width (in characters) for one-
column field names.  Longer field names will span an
entire row of the table used to render the field list.
Default is 14 characters.  Use 0 for &quot;no limit&quot;.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--option-limit=<var>&lt;level&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the maximum width (in characters) for options
in option lists.  Longer options will span an entire
row of the table used to render the option list.
Default is 14 characters.  Use 0 for &quot;no limit&quot;.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--footnote-references=<var>&lt;format&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Format for footnote references: one of &quot;superscript&quot;
or &quot;brackets&quot;.  Default is &quot;brackets&quot;.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--attribution=<var>&lt;format&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Format for block quote attributions: one of &quot;dash&quot;
(em-dash prefix), &quot;parentheses&quot;/&quot;parens&quot;, or &quot;none&quot;.
Default is &quot;dash&quot;.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--compact-lists</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Remove extra vertical whitespace between items of
&quot;simple&quot; bullet lists and enumerated lists.  Default:
enabled.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-compact-lists</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Disable compact simple bullet and enumerated lists.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--compact-field-lists</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Remove extra vertical whitespace between items of
simple field lists.  Default: enabled.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-compact-field-lists</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Disable compact simple field lists.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--no-xml-declaration</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Omit the XML declaration.  Use with caution.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cloak-email-addresses</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Obfuscate email addresses to confuse harvesters while
still keeping email links usable with standards-
compliant browsers.</td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="usage.txt">View document source</a>.
Generated on: 2007-06-13.

</div>
</body>
</html>
