<document source="test data">
    <system_message level="3" line="1" source="test data" type="ERROR">
        <paragraph>
            Malformed table.
            Text in column margin at line offset 3.
        <literal_block xml:space="preserve">
            ==  ===========  ===========
            1   Span columns 2 & 3
            --  ------------------------
            2   Span columns 2 & 3
                ------------------------
            3
            ==  ===========  ===========
    <system_message level="3" line="9" source="test data" type="ERROR">
        <paragraph>
            Malformed table.
            Column span incomplete at line offset 4.
        <literal_block xml:space="preserve">
            ==  ===========  ===========
            1 Span cols 1&2  but not 3
            ---------------  -----------
            2 Span cols 1&2  but not 3
            ---------------
            3   no spans     here
            ==  ===========  ===========
    <table>
        <tgroup cols="3">
            <colspec colwidth="2">
            <colspec colwidth="11">
            <colspec colwidth="11">
            <tbody>
                <row>
                    <entry>
                        <paragraph>
                            1
                    <entry>
                        <system_message level="4" line="19" source="test data" type="SEVERE">
                            <paragraph>
                                Unexpected section title.
                            <literal_block xml:space="preserve">
                                Not a span
                                -----------
                    <entry>
                        <system_message level="4" line="19" source="test data" type="SEVERE">
                            <paragraph>
                                Unexpected section title.
                            <literal_block xml:space="preserve">
                                Not a span
                                -----------
                <row>
                    <entry>
                        <paragraph>
                            2
                    <entry>
                    <entry>
