.. -*- coding: utf-8 -*-
=====================================================
   Some test input for automatic object extraction
=====================================================
:Id: 69f40ba7-4068-46ef-ac07-7f381aba4f2b
:Tags: Reading
:Date: $Date: 2005/08/16 02:10:50 $


Definitions in the Database
===========================

[book]
  :title: pdf2table: A Method to Extract Table Information from PDF Files
  :authors: Burcu Yildiz, Katharina Kaiser, and Silvia Miksch
  :institution: Institute of Software Technology & Interactive
                Systems, Vienna University of Technology, Vienna, Austria
  :url: ?
  :comments: 

    A paper that describes heuristics to implement the automatic
    extraction of tables from PDF files. The input consists in a list
    of (text, x, y, width, height, font) entries for all the parcels
    of text that are present in a PDF file. This input is generated by
    an existing Java tool. I read this paper in order to implement it
    as an exercise for programming in Haskell.


[book]
  :title: Options, Futures and Other Derivatives
  :edition: 6th
  :author: John C. Hull
  :hardcover: 816 pages
  :publisher: Prentice Hall; 6 edition (June 10, 2005)
  :isbn-13: 978-0131499089
  :comments:

    This is considered the basic reference textbook in finance. I
    found it to be very clearly written and to obtain a wide breadth
    of material.



[book]
  :title: Probability Theory
  :subtitle: The Logic of Science
  :authors: E.T. Jaynes, G. Larry Bretthorst
  :isbn: 978-0521592710
  :comments:

    Ref.ed by traders at GS/Japan. Ref. awesome book on statistic,
    with an admitted bent on the “statistics should be Bayesian” idea.


Other definitions, which should not be part of the database.
============================================================

:gambit
    1. An opening in chess in which a minor piece, or pieces, usually a pawn,
       is offered in exchange for a favorable position.
    2. A maneuver, stratagem, or ploy, especially one used at an initial
       stage.
    3. A remark intended to open a conversation.

:specious
    1. Having the ring of truth or plausibility but actually fallacious: a
       specious argument.
    2. Deceptively attractive.


Some other type of object
=========================

[addr]
  :n: La Croix Bleue (Assurances) - Blue Cross (Insurance)
  :e: info@qc.croixbleue.ca
  :p: +1.514.286.8403 Information Et Ventes Directes,
      Assurance individuelle santé et voyage
  :p: +1.514.286.8411, +1.800.361.6068
      (urgence, et ventes quand fermé, a frais virés, pas de problème)
  :f: +1.514.286.8358
  :p: (other) +1.514.286.7682, +1.877.286.7682, +1.800.361.5706
  :x: print

[addr]
  :n: Australian Taxation Office
  :p: General - 13 2861
  :p: GST enquiries - 13 6140
  :p: Australian Business Number enquiries - 13 2478
  :w: http://www.ato.gov.au/
  :w: http://www.taxinstitute.com.au/


