<document source="test data">
    <paragraph>
        Test auto-enumerated lists.
    <enumerated_list enumtype="arabic" prefix="" suffix=".">
        <list_item>
            <paragraph>
                First item.
        <list_item>
            <paragraph>
                Second item.
    <enumerated_list enumtype="loweralpha" prefix="" suffix=".">
        <list_item>
            <paragraph>
                First item in second list.
        <list_item>
            <paragraph>
                Auto-enumerated second item.
