<document source="test data">
    <paragraph>
        Reference 
        <reference name="foo" refuri="http://site">
            foo
        <target dupnames="foo" ids="foo" refuri="http://site">
         and 
        <reference name="foo" refuri="http://othersite">
            foo
        <target dupnames="foo" ids="id1" refuri="http://othersite">
        .
    <system_message backrefs="id1" level="2" line="1" source="test data" type="WARNING">
        <paragraph>
            Duplicate explicit target name: "foo".
