<document source="test data">
    <paragraph>
        An option list with unexpected unindent.
    <option_list>
        <option_list_item>
            <option_group>
                <option>
                    <option_string>
                        -b
            <description>
                <paragraph>
                    Description of b option
    <system_message level="2" line="4" source="test data" type="WARNING">
        <paragraph>
            Option list ends without a blank line; unexpected unindent.
    <paragraph>
        Unexpected unindent.
