<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
</head>
<body>
<div class="document">
This has an email address in it: <a class="first last reference" href="mailto:%6E%6F%62%6F%64%79%40%6E%6F%77%68%65%72%65%2E%63%6F%6D">mailto:nobody<span>&#64;</span>nowhere<span>&#46;</span>com</a>
It should be cloaked to hide it from spambots.</div>
</body>
</html>
