# -*-perl-*-
{
    $PREST_DIR_FLAGS = q(-D xformoff='Decorations' -D generator=0);
    $PERL_DIR_FLAGS = q(-Ihttpdefaultcss);

    %PERL_FILE_FLAGS =
	('embed-stylesheet1' => q(-Inodefaultcss),
	 'embed-stylesheet3' => q(-Ifiledefaultcss),
	 mathml_02 => q(-Inomathml),
	 stylesheet2_2 => q(-Ifiledefaultcss),
	 );

    %PREST_FILE_FLAGS =
	(attribution1 => q(-W attribution=parens -W html-prolog=1 -W embed-stylesheet -W stylesheet=none),
	 attribution2 => q(-W attribution=none -W body-attr='bgcolor=red'),
	 'bad-link-target' => q(-W link-target='1/'),
	 'cloak-email' => q(-W cloak-email-addresses),
	 colspecs => q(-W colspecs=0),
	 'embed-stylesheet2' => q(-W embed-stylesheet),
	 'embed-stylesheet3' => q(-W embed-stylesheet),
	 'embed-stylesheet4' => q(-W embed-stylesheet -W stylesheet=local.css),
	 'embed-stylesheet5' => q(-W embed-stylesheet -W stylesheet=file://local.css),
	 'embed-stylesheet6' => q(-W embed-stylesheet -W stylesheet=http://default/local.css),
	 'embed-stylesheet7' => q(-W embed-stylesheet -W stylesheet=nosuchfile.css),
	 entryattr => q(-D entry-attr='class="latin" bgcolor=blue' -D align),
	 enumeration_list_01 => q(-W enum-list-prefixes),
	 error_section1 => q(-D xformoff='Decorations|References' -D keep-title-section),
	 'field-colon1' => q(-W field-colon=0),
	 footnotes_01 => q(-W footnote-backlinks=0 -W footnote-references=brackets),
	 footnotes_02 => q(-W footnote-backlinks=0 -W footnote-references=superscript),
	 image_01 => q(-W image-exts=.fig=.png),
	 limits => q(-W field-limit=9 -W option-limit=11),
	 'link-target1' => q(-W link-target='"top"'),
	 references_01 => q(-D xformoff='Decorations|References'),
	 stylesheet1 => q(-W stylesheet=local.css),
	 stylesheet2 => q(-W stylesheet=file:nodefaultcss/Text/Restructured/default.css),
	 stylesheet2_1 => q(-W stylesheet2=local.css),
	 stylesheet2_2 => q(-W embed-stylesheet -W stylesheet2=local.css),
	 subtitle1 => q(-D section-subtitles),
	 subtitle2 => q(-D section-subtitles),
	 );
}
