<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
</head>
<body>
<div class="document">
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td bgcolor="blue" class="latin">A simple</td>
<td bgcolor="blue" class="latin">table</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>A CSV table</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td bgcolor="blue" class="latin">A</td>
<td bgcolor="blue" class="latin">CSV</td>
<td bgcolor="blue" class="latin">Table</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
