<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
</head>
<body>
<div class="document">
<!-- Test preservation of enumeration list prefix/suffix -->
<ol class="arabic simple" prefix="(" suffix=")">
<li>This is an</li>
<li>enumeration list</li>
</ol>
<ol class="upperalpha simple" suffix=".">
<li>This is a</li>
<li>second enumeration list</li>
</ol>
<ol class="lowerroman simple" suffix=")">
<li>This is a</li>
<li>third enumeration list</li>
</ol>
</div>
</body>
</html>
