<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
</head>
<body>
<div class="document">
<p>This sentence has a footnote <a class="footnote-reference" href="#id2" id="id1" name="id1">[1]</a> in  it.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a name="id2">[1]</a></td><td>This is the footnote.</td></tr>
</tbody>
</table>
</div>
</body>
</html>
