<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
</head>
<body>
<div class="document">
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">max field:</th><td class="field-body">This field name has the maximum width for being a single row.</td>
</tr>
<tr class="field"><th class="docinfo-name" colspan="2">long field:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">This field must be two rows.</td>
</tr>
</tbody>
</table>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-max-option</span></kbd></td>
<td>This option name is the maximum for being a single row</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-long-option</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>This option must be two rows</td></tr>
</tbody>
</table>
</div>
</body>
</html>
