<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
</head>
<body>
<div class="document">
<p>This has a <a class="first last reference" href="http://this/is/the/reference" target="top">reference</a>, a footnote<a class="footnote-reference" href="#id3" id="id1" name="id1" target="top"><sup>1</sup></a>, and a citation <a class="citation-reference" href="#fun" id="id2" name="id2" target="top">[FUN]</a> in it.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1" name="id3">[1]</a></td><td>This is the footnote.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fun" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="fun">[FUN]</a></td><td>This is the citation.</td></tr>
</tbody>
</table>
</div>
</body>
</html>
