<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
</head>
<body>
<div class="document">
This paragraph has <tt class="docutils literal"><span class="pre">literal</span> <span class="pre">markup</span> <span class="pre">with</span> <span class="pre"></span><em><span class="pre">emphasis</span></em><span class="pre"></span> <span class="pre">and</span> <span class="pre">a</span>
<span class="pre"></span>``nested literal``<span class="pre"></span> <span class="pre">in</span> <span class="pre">it</span></tt>.</div>
</body>
</html>
