<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" 
               "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd" [
  <!ENTITY mathml "http://www.w3.org/1998/Math/MathML">
]>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Piece of &pi;</title>
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
</head>
<body>
<div class="document" id="piece-of-pi">
<h1 class="title">Piece of &pi;</h1>
<!-- Test html generation with mathml -->
<p><math title="E = mc^2" xmlns="&mathml;"><mstyle displaystyle="true"><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mstyle></math></p>
<p><math title="A = 2 pi r" xmlns="&mathml;"><mstyle displaystyle="true"><mi>A</mi><mo>=</mo><mn>2</mn><mi>&pi;</mi><mi>r</mi></mstyle></math></p>
</div>
</body>
</html>
