<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
<style type="text/css">
table {
  caption-side: bottom;
}
</style>
</head>
<body>
<div class="document">
<!-- Test raw with the :head: attribute -->
<p>This is a paragraph.</p>
</div>
</body>
</html>
