<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http:///defaultcss/Text/Config/mydefault.css" type="text/css" />
</head>
<body>
<div class="document">
<p>Anonymous <a href="#id1" name="id2"><span class="problematic" id="id2">hyperlink__</span></a> with no target.</p>
<div class="system-messages section">
<h1><a>Docutils System Messages</a></h1>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: <a name="id1">ERROR/3</a> (<tt class="docutils">test data</tt>); <em>backrefs <a href="#id2">id2</a></em></p>
Anonymous hyperlink mismatch: 1 references but 0 targets.
See "backrefs" attribute for IDs.</div>
</div>
</div>
</body>
</html>
