<document source="test data">
    <section ids="system-test" names="system test">
        <title>
            System Test
        <system_message level="1" line="4" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <system_message level="1" line="6" source="test data" type="INFO">
            <paragraph>
                No directive entry for "System" in module "Text::Restructured::Directive".
                Trying "System" as canonical directive name.
        <literal_block source="System directive at test data, line 6" xml:space="preserve">
            In include1.txt
            \n\
            .. include:: includes/include1.txt
        <paragraph>
            A paragraph.
