<document source="test data">
    <section ids="system-test" names="system test">
        <title>
            System Test
        <paragraph>
            Errors.
        <system_message level="1" line="6" source="test data" type="INFO">
            <paragraph>
                No directive entry for "system" in module "Text::Restructured::Directive".
                Trying "system" as canonical directive name.
        <system_message level="3" line="6" source="test data" type="ERROR">
            <paragraph>
                Error in "system" directive:
                Argument(s) required.
            <literal_block xml:space="preserve">
                .. system::
        <system_message level="3" line="8" source="test data" type="ERROR">
            <paragraph>
                Error in "system" directive:
                invalid option block.
            <literal_block xml:space="preserve">
                .. system:: Hi
                   :: 1
        <paragraph>
            A paragraph.
