<document source="test data">
    <section ids="system-test" names="system test">
        <title>
            System Test
        <system_message level="1" line="4" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <paragraph>
            The following system directive returns nothing.
        <system_message level="1" line="8" source="test data" type="INFO">
            <paragraph>
                No directive entry for "system" in module "Text::Restructured::Directive".
                Trying "system" as canonical directive name.
        <paragraph>
            A paragraph.
