<document source="test data">
    <paragraph>
        System directive that returns a null string.
    <system_message level="1" line="3" source="test data" type="INFO">
        <paragraph>
            No directive entry for "perl" in module "Text::Restructured::Directive".
            Trying "perl" as canonical directive name.
    <system_message level="1" line="5" source="test data" type="INFO">
        <paragraph>
            No directive entry for "system" in module "Text::Restructured::Directive".
            Trying "system" as canonical directive name.
    <paragraph>
        A paragraph.
