<document source="test data">
    <system_message level="1" line="1" source="test data" type="INFO">
        <paragraph>
            No directive entry for "system" in module "Text::Restructured::Directive".
            Trying "system" as canonical directive name.
    <system_message level="4" line="1" source="test data" type="SEVERE">
        <paragraph>
            Error executing "system" directive: 'quoted execution (``, qx)' trapped by operation mask at (eval 17) line 1.
            Run with -D trusted if you believe the code is safe.
        <literal_block xml:space="preserve">
            .. system:: /bin/echo "Hi"
