<document source="test data">
    <section ids="system-test" names="system test">
        <title>
            System Test
        <paragraph>
            Run with trusted=1.
        <paragraph>
            Make sure \n\
            <literal>
                perl
             directive can't take away privileges from \n\
            <literal>
                system
            .
        <system_message level="1" line="8" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <paragraph>
            Trusted is required for any system operation.
        <system_message level="1" line="13" source="test data" type="INFO">
            <paragraph>
                No directive entry for "system" in module "Text::Restructured::Directive".
                Trying "system" as canonical directive name.
        <paragraph>
            In include1.txt
        <paragraph>
            In includes/include1.txt
        <paragraph>
            In includes/include5.txt
        <paragraph>
            In includes/more/include6.txt
        <paragraph>
            A paragraph.
