<document source="test data">
    <section ids="system-test" names="system test">
        <title>
            System Test
        <paragraph>
            Run with trusted=0.
        <paragraph>
            Make sure \n\
            <literal>
                perl
             directive can't give privileges to \n\
            <literal>
                system
            .
        <system_message level="1" line="8" source="test data" type="INFO">
            <paragraph>
                No directive entry for "perl" in module "Text::Restructured::Directive".
                Trying "perl" as canonical directive name.
        <paragraph>
            Trusted is required for any system operation.
        <system_message level="1" line="13" source="test data" type="INFO">
            <paragraph>
                No directive entry for "system" in module "Text::Restructured::Directive".
                Trying "system" as canonical directive name.
        <system_message level="4" line="13" source="test data" type="SEVERE">
            <paragraph>
                Error executing "system" directive: 'quoted execution (``, qx)' trapped by operation mask at (eval 22) line 1.
                Run with -D trusted if you believe the code is safe.
            <literal_block xml:space="preserve">
                .. system:: cat include1.txt
        <paragraph>
            A paragraph.
