<document source="test data">
    <table>
        <title>
            File with explicit encoding
        <tgroup cols="3">
            <colspec colwidth="33">
            <colspec colwidth="33">
            <colspec colwidth="33">
            <tbody>
                <row>
                    <entry>
                        <paragraph>
                            Male
                    <entry>
                        <paragraph>
                            2.01
                    <entry>
                        <paragraph>
                            Whacky
                <row>
                    <entry>
                        <paragraph>
                            Female
                    <entry>
                        <paragraph>
                            1.84
                    <entry>
                        <paragraph>
                            Zany
