\documentclass[times,10pt,twocolumn]{article}
\usepackage{latexsym}
% Style definitions that can be overridden in a user
% input file
\def\ifEq#1#2{\def\testa{#1}\def\testb{#2}\ifx\testa\testb}
\newcommand{\styleaddress}[1]{#1}
\newcommand{\styleadmonitiontitle}[1]{\centerline{\bf #1:}}
\newcommand{\styleauthor}[1]{{\em #1}}
\newcommand{\styledocinfo}[1]{\setbox0\hbox{\parbox{.7\textwidth}{\global\dimen255=\baselineskip #1}}\ifdim \ht0 < \dimen255 \centerline{\hbox{#1}}\else\copy0 \fi }
\newcommand{\stylefieldname}[1]{{\bf #1:}}
\newcommand{\stylelegendtitle}[1]{{\bf #1:}}
\newcommand{\styleliteralblock}[0]{}
\newcommand{\styleoption}[2]{{\tt #1}\ifEq{#2}{}\else ~{\it #2}\fi}
\newcommand{\stylesidebartitles}[2]{\begin{center}{\bf #1}\end{center}\ifEq{#2}{}\else\begin{center}{\it #2}\end{center}}
\newcommand{\styleterm}[2]{{\it #1\ifEq{#2}{}\else: #2\fi}}
\newcommand{\styletitle}[2]{#1\ifEq{#2}{}\else:\\ {\Large #2}\fi}
\newcommand{\styletopictitle}[1]{{\bf #1}}
\input{docsize}
\usepackage{amssymb}
\usepackage{dsfont}
\frenchspacing
\begin{document}

This document tests the use of mathml math to produce latex.

$\hat{x}$

$\bar{x}$

$\underline{x}$

$\vec{x}$

$\dot{x}$

$\ddot{x}$

$\uparrow$

$\downarrow$

$\to$

$\to$

$\mapsto$

$\leftarrow$

$\leftrightarrow$

$\Rightarrow$

$\Leftarrow$

$\Leftrightarrow$

$a$

$12$

$- 4$

$12 - 4$

$\mbox{a}$

$\mbox{ }$

$\frac{d}{d x} f ( x ) = \lim_{h \to 0} \frac{f ( x + h ) - f ( x )}{h}$

$\frac{d}{d x} f ( x ) = \lim_{h \to 0} \frac{f ( x + h ) - f ( x )}{h}$

$\int_0^1 f ( x ) d x$

$\int_0^{\frac{\pi}{2}} \sin x \, d x = 1$

$\sum_{i = 1}^n i^3 = \left( \frac{n ( n + 1 )}{2} \right)^2$

$\int_{- 1}^1 \sqrt{1 - x^2} d x = \frac{\pi}{2}$

$x^2 + \frac{b}{a} x + \frac{c}{a} = 0$

$x^2 + \frac{b}{a} x + \left( \frac{b}{2 a} \right)^2 - \left( \frac{b}{2 a} \right)^2 + \frac{c}{a} = 0$

$\left( x + \frac{b}{2 a} \right)^2 = \frac{b^2}{4 a^2} - \frac{c}{a}$

$x + \frac{b}{2 a} = \pm \sqrt{\frac{b^2}{4 a^2} - \frac{c}{a}}$

$\frac{b}{2 a}$

$x_{1 , 2} = \frac{- b \pm \sqrt{b^2 - 4 a c}}{2 a}$

$f ( x ) = \sum_{n = 0}^{\infty} \frac{f^{( n )} ( a )}{n !} ( x - a )^n$

$\frac{\frac{a}{b}}{\frac{c}{d}}$

$\frac{a}{b} / \frac{c}{d}$

$\frac{( a \cdot b )}{c}$

$\sum_{i = 1}^n i = \frac{n ( n + 1 )}{2}$

$\frac{x + 1}{y}$

$\,\, | A | = \left| \begin{array}{ll}
  a & b \\
  c & d \\
\end{array}
 \right| = a d - b c \,\,$

$| A | = \left| \begin{array}{ll}
  a & b \\
  c & d \\
\end{array}
 \right| = a d - b c \,\,$

$\bf{A}$

$A$

$A$

$\tt{A}$

$A$

$\sf{A}$

$\bf{A B 3} . A B . A B . A B . \tt{A B} . \sf{A B}$

$\sin$

$\cos$

$\tan$

$\csc$

$\sec$

$\cot$

$\sinh$

$\cosh$

$\tanh$

$\log$

$\ln$

$\det$

$\dim$

$\lim$

$\bmod$

$\gcd ( m , n ) = a \bmod b$

$x \equiv y \pmod{a + b}$

$\gcd$

$\mbox{lcm}$

$\min$

$\max$

$\alpha$

$\beta$

$\chi$

$\delta$

$\Delta$

$\epsilon$

$\varepsilon$

$\eta$

$\gamma$

$\Gamma$

$\iota$

$\kappa$

$\lambda$

$\Lambda$

$\mu$

$\nu$

$\omega$

$\Omega$

$\phi$

$\varphi$

$\Phi$

$\pi$

$\Pi$

$\psi$

$\Psi$

$\rho$

$\sigma$

$\Sigma$

$\tau$

$\theta$

$\vartheta$

$\Theta$

$\upsilon$

$\xi$

$\Xi$

$\zeta$

$($

$)$

$[$

$]$

$\{$

$\}$

$\langle$

$\rangle$

$ $

$:\}$

$ $

$- a$

$E = m c^2$

$e^{i \pi} = - 1$

$a ! \leq b ! \geq c$

$a \ne 0$

$a x^2 + b x + c = 0$

$x^2 + y_1 + z_{12}^{34}$

$a / b$

$\sqrt{\sqrt{\sqrt[3]{x}}}$

$a b c - 123.45^{- 1.1}$

$\stackrel{\mbox{def}}{=}$

$\stackrel{\Delta}{=} \mbox{ } ( \mbox{or } := )$

$\mbox{}_{\, 92}^{238} U$

$a_{m n}$

$a_{m n}$

$\sqrt{x}$

$x^2$

$S '$

$\sinh x = \frac{e^x - e^{- x}}{2}$

$f ( x ) = \sum_{n = 0}^{\infty} \frac{f^{( n )} ( a )}{n !} ( x - a )^n$

$\frac{d}{d x} \, f ( x )$

$\mbox{ and }$

$\mbox{ or }$

$\neg$

$\Rightarrow$

$\mbox{if }$

$\Leftrightarrow$

$\forall$

$\exists$

$\bot$

$\top$

$\vdash$

$\models$

$\left( \begin{array}{cc}
  a & b \\
  c & d \\
\end{array}
 \right)^{- 1} = \frac{1}{a d - b c} \left( \begin{array}{cc}
  d & - b \\
  - c & a \\
\end{array}
 \right)$

$\left[ \begin{array}{cc}
  a & b \\
  c & d \\
\end{array}
 \right] \left( \begin{array}{c}
  n \\
  k \\
\end{array}
 \right)$

$\frac{x}{x} = \left\{ \begin{array}{ll}
  1 & \mbox{if } x \ne 0 \\
  \mbox{undefined} & \mbox{if } x = 0 \\
\end{array}
 \right.$

$\langle a , b \rangle \mbox{ and } \begin{array}{ll}
  x & y \\
  u & v \\
\end{array}
$

$\left\{ \begin{array}{ccc}
  S_{11} & \ldots & S_{1 n} \\
  \vdots & \ddots & \vdots \\
  S_{m 1} & \ldots & S_{m n} \\
\end{array}
 \right]$

$a \not\le b$

$a \not\le b$

$\frac{d}{d x} f ( x ) = f ' ( x )$

newcommand ``FUNKY'' ``''

$\mbox{newcommand} \mbox{NAME} b a d$

$+$

$-$

$\cdot$

$\star$

$/$

$a \backslash b$

$\times$

$\div$

$\circ$

$\oplus$

$\otimes$

$\odot$

$\sum$

$\prod$

$\wedge$

$\bigwedge$

$\vee$

$\bigvee$

$\cap$

$\bigcap$

$\cup$

$\bigcup$

$=$

$\ne$

$<$

$>$

$\leq$

$\geq$

$\prec$

$\succ$

$\in$

$\notin$

$\subset$

$\supset$

$\subseteq$

$\supseteq$

$\equiv$

$\cong$

$\approx$

$\propto$

$y = x^2$

$y = \frac{1}{x}$

$y = \sqrt{x}$

$E = m c^{3 + e^{i \pi}}$

$a^2 + b^2 = c^2$

$\forall x \in \mathds{C} \left( \sin^2 x + \cos^2 x = 1 \right)$

$\left( \forall x : x \in \mathds{C} : \sin^2 x + \cos^2 x = 1 \right)$

$\sum_{i = 1}^n i^3 = \left( \sum_{i = 1}^n i^2 \right)^2$

$( a , b )$

$f$

$\Delta x = \frac{b - a}{n}$

$\int_a^b f ( x ) d x = \lim_{n \to \infty} \sum_{i = 1}^n f \left( x_i^{\star} \right) \Delta x$

$x_i = a + i \Delta x$

$x_i^{\star} \in \left[ x_{i - 1} , x_i \right]$

$\int_0^{\infty} e^{- x^2} d x = \frac{1}{2} \sqrt{\pi} .$

$\frac{x}{x} = ( 1 \mbox{if } x \ne 0 )$

$\int_0^{\pi} \sin x d x = - \cos x ]_0^{\pi} = - \cos \pi - ( - \cos 0 ) = - ( - 1 ) - ( - 1 ) = 2$

$- 0.123 .456$

$\epsilon = .001 \,\, h = - .01 \,\, \pi \approx 3.14159 \,\,$

$u . v$

$\mathds{R} = \bigcup_{n = 0}^{\infty} [ - n , n ]$

$\{ 0 \} = \bigcap_{n = 1}^{\infty} \left( - \frac{1}{n} , \frac{1}{n} \right)$

$\bigwedge_{i = 1}^n \phi_i = \phi_1 \wedge \phi_2 \wedge \cdots \wedge \phi_n$

$\bigvee_{i = 1}^n \phi_i = \phi_1 \vee \phi_2 \vee \cdots \vee \phi_n$

$\pi \approx 3.141592653589793$

$\int_{- 1}^1 \sqrt{1 - x^2} d x = \frac{\pi}{2}$

$\lim_{x \to a} f ( x ) = l \Leftrightarrow \forall \epsilon > 0 \exists \delta > 0 : 0 < | x - a | < \delta \Rightarrow | f ( x ) - l | < \epsilon$

$\frac{1}{1 + \frac{1}{1 + \ldots}}$

$x := y$

$\int \vec{A} \cdot \vec{d l} = \int \int \vec{B} \cdot \vec{d S}$

$\frac{1}{1 + \frac{1}{1 + \frac{1}{1 + \frac{1}{1 + \ldots}}}} = \frac{\sqrt{5} - 1}{2}$

$\left[ a_0 , a_1 \ldots a_{n - 1} \right]$

$\left[ d_0 , d_1 \ldots d_{n - 1} \right]$

$n$

$o$

$o = \sum_{i = 0}^n \left( a_i \cdot \prod_{j = 0}^{i - 1} d_j \right)$

$a = [ 1 , 1 , 1 ] ; n = 3 ; d = [ 2 , 3 , 2 ] ; o = \sum_{i = 0}^3 \left( a_i \cdot \prod_{j = 0}^{i - 1} d_j \right) = ( 1 ) + ( 1 \cdot ( 2 ) ) + ( 1 \cdot ( 2 \cdot 3 ) ) = 1 + 2 + 6 = 9$

$o = i_0 + d_0 \left[ i_1 + d_1 \left[ \ldots \left[ i_{n - 1} \right] \right] \right]$

$g o f = I d_e$

$\max$

$\sin^{- 1} ( x )$

$\int$

$\oint$

$\partial$

$\nabla$

$\pm$

$\emptyset$

$\infty$

$\aleph$

$\angle$

$\therefore$

$\ldots$

$\cdots$

$\vdots$

$\ddots$

$a \, b$

$\,\,$

$\diamond$

$\square$

$\lfloor$

$\rfloor$

$\lceil$

$\rceil$

$\mathds{C}$

$\mathds{N}$

$\mathds{Q}$

$\mathds{R}$

$\mathds{Z}$
\end{document}
