\documentclass[times,10pt,twocolumn]{article}
\usepackage{latexsym}
% Style definitions that can be overridden in a user
% input file
\def\ifEq#1#2{\def\testa{#1}\def\testb{#2}\ifx\testa\testb}
\newcommand{\styleaddress}[1]{#1}
\newcommand{\styleadmonitiontitle}[1]{\centerline{\bf #1:}}
\newcommand{\styleauthor}[1]{{\em #1}}
\newcommand{\styledocinfo}[1]{\setbox0\hbox{\parbox{.7\textwidth}{\global\dimen255=\baselineskip #1}}\ifdim \ht0 < \dimen255 \centerline{\hbox{#1}}\else\copy0 \fi }
\newcommand{\stylefieldname}[1]{{\bf #1:}}
\newcommand{\stylelegendtitle}[1]{{\bf #1:}}
\newcommand{\styleliteralblock}[0]{}
\newcommand{\styleoption}[2]{{\tt #1}\ifEq{#2}{}\else ~{\it #2}\fi}
\newcommand{\stylesidebartitles}[2]{\begin{center}{\bf #1}\end{center}\ifEq{#2}{}\else\begin{center}{\it #2}\end{center}}
\newcommand{\styleterm}[2]{{\it #1\ifEq{#2}{}\else: #2\fi}}
\newcommand{\styletitle}[2]{#1\ifEq{#2}{}\else:\\ {\Large #2}\fi}
\newcommand{\styletopictitle}[1]{{\bf #1}}
\input{docsize}
\frenchspacing
\begin{document}
\begin{verse}{\tt\styleliteralblock
Hey!\\
~~{\bf this~is~some~bold~text\\
~~that~spans~two~lines}~and\\
~~this~is~{\bf some~more~bold~text\\
~~spanning~two~lines}}\end{verse}

Take it away, Eric the Orchestra Leader!
\begin{verse}
A~one,~two,~a~one~two~three~four\\
\vspace{\baselineskip}
Half~a~bee,~philosophically,\\
\begin{verse}
must,~{\em ipso~facto},~half~not~be.\\
\end{verse}

But~half~the~bee~has~got~to~be,\\
\begin{verse}
{\em vis~a~vis}~its~entity.~~D'you~see?\\
\vspace{\baselineskip}
\end{verse}

But~can~a~bee~be~said~to~be\\
\begin{verse}
or~not~to~be~an~entire~bee,\\
\begin{verse}
when~half~the~bee~is~not~a~bee,\\
\begin{verse}
due~to~some~ancient~injury?\\
\vspace{\baselineskip}
\end{verse}

\end{verse}

\end{verse}

Singing...\\
\end{verse}

\end{document}
